ob 4978190 : Ala11
Ala11 gpu 12 47 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.046204856( 12.12%)
| DFT GRID OPERATIONS =     1.138452000(  4.53%)
| TOTAL SCF TIME      =    11.868839000( 47.23%)
|       TOTAL OP TIME      =     8.631554000( 34.35%)
|             TOTAL 1e TIME      =     0.096343000(  0.38%)
|             TOTAL 2e TIME      =     5.699882000( 22.68%)
|             TOTAL EXC TIME     =     2.563531000( 10.20%)
|       TOTAL DII TIME      =     3.178737000( 12.65%)
|             TOTAL DIAG TIME    =     1.108748000(  4.41%)
| TOTAL GRADIENT TIME      =     7.087834000( 28.20%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.540246000( 3.65%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     5.406423000(21.51%)
|       TOTAL EXC GRADIENT TIME     =     0.737189000(  2.93%)
| TOTAL TIME          =    25.130964000
Ala11 gpu 16 24 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.087967840( 14.19%)
| DFT GRID OPERATIONS =     1.155415000(  5.31%)
| TOTAL SCF TIME      =     9.785053000( 44.95%)
|       TOTAL OP TIME      =     6.589636000( 30.27%)
|             TOTAL 1e TIME      =     0.078825000(  0.36%)
|             TOTAL 2e TIME      =     4.461253000( 20.49%)
|             TOTAL EXC TIME     =     1.754205000(  8.06%)
|       TOTAL DII TIME      =     3.142851000( 14.44%)
|             TOTAL DIAG TIME    =     1.104286000(  5.07%)
| TOTAL GRADIENT TIME      =     5.724339000( 26.30%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.478430000( 3.53%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     4.164668000(19.13%)
|       TOTAL EXC GRADIENT TIME     =     0.726102000(  3.34%)
| TOTAL TIME          =    21.769042000
Job 4978192 : Buckyball
Buckyball gpu 12 50 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.074487672(  4.33%)
| DFT GRID OPERATIONS =     0.454844000(  0.95%)
| TOTAL SCF TIME      =    22.273125000( 46.47%)
|       TOTAL OP TIME      =    20.581875000( 42.94%)
|             TOTAL 1e TIME      =     0.091849000(  0.19%)
|             TOTAL 2e TIME      =     9.638281000( 20.11%)
|             TOTAL EXC TIME     =    10.716710000( 22.36%)
|       TOTAL DII TIME      =     1.665038000(  3.47%)
|             TOTAL DIAG TIME    =     0.708135000(  1.48%)
| TOTAL GRADIENT TIME      =    21.328143000( 44.50%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.595718000( 2.06%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    18.201010000(37.97%)
|       TOTAL EXC GRADIENT TIME     =     2.122860000(  4.43%)
| TOTAL TIME          =    47.932501000
Buckyball gpu 16 41 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.123837376(  5.34%)
| DFT GRID OPERATIONS =     0.472172000(  1.19%)
| TOTAL SCF TIME      =    18.590669000( 46.76%)
|       TOTAL OP TIME      =    17.120308000( 43.06%)
|             TOTAL 1e TIME      =     0.074170000(  0.19%)
|             TOTAL 2e TIME      =     7.433198000( 18.69%)
|             TOTAL EXC TIME     =     9.471422000( 23.82%)
|       TOTAL DII TIME      =     1.445680000(  3.64%)
|             TOTAL DIAG TIME    =     0.682850000(  1.72%)
| TOTAL GRADIENT TIME      =    16.788090000( 42.22%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.496007000( 2.03%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    13.785752000(34.67%)
|       TOTAL EXC GRADIENT TIME     =     2.158110000(  5.43%)
| TOTAL TIME          =    39.761592000
Job 4978194 : Coronene
Coronene gpu 12 11 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.101579848( 13.31%)
| DFT GRID OPERATIONS =     0.183042000(  2.21%)
| TOTAL SCF TIME      =     3.149195000( 38.06%)
|       TOTAL OP TIME      =     2.702210000( 32.65%)
|             TOTAL 1e TIME      =     0.017861000(  0.22%)
|             TOTAL 2e TIME      =     0.684107000(  8.27%)
|             TOTAL EXC TIME     =     1.966049000( 23.76%)
|       TOTAL DII TIME      =     0.442419000(  5.35%)
|             TOTAL DIAG TIME    =     0.274061000(  3.31%)
| TOTAL GRADIENT TIME      =     2.497056000( 30.17%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.118152000( 2.22%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     1.635377000(19.76%)
|       TOTAL EXC GRADIENT TIME     =     0.639004000(  7.72%)
| TOTAL TIME          =     8.275358000
Coronene gpu 16 10 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.145661624( 13.88%)
| DFT GRID OPERATIONS =     0.185702000(  2.25%)
| TOTAL SCF TIME      =     3.109630000( 37.67%)
|       TOTAL OP TIME      =     2.641333000( 31.99%)
|             TOTAL 1e TIME      =     0.014786000(  0.18%)
|             TOTAL 2e TIME      =     0.619623000(  7.51%)
|             TOTAL EXC TIME     =     1.966967000( 23.83%)
|       TOTAL DII TIME      =     0.463599000(  5.62%)
|             TOTAL DIAG TIME    =     0.275020000(  3.33%)
| TOTAL GRADIENT TIME      =     2.512417000( 30.43%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.090885000( 1.66%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     1.594374000(19.31%)
|       TOTAL EXC GRADIENT TIME     =     0.761377000(  9.22%)
| TOTAL TIME          =     8.255799000
Job 4978189 : Ala11
all
Ala11 gpu 1 159 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.776003000(  1.76%)
| DFT GRID OPERATIONS =     1.120596000(  0.71%)
| TOTAL SCF TIME      =    80.423177000( 51.04%)
|       TOTAL OP TIME      =    77.239335000( 49.02%)
|             TOTAL 1e TIME      =     0.834803000(  0.53%)
|             TOTAL 2e TIME      =    61.977617000( 39.33%)
|             TOTAL EXC TIME     =    13.489824000(  8.56%)
|       TOTAL DII TIME      =     3.125932000(  1.98%)
|             TOTAL DIAG TIME    =     1.100718000(  0.70%)
| TOTAL GRADIENT TIME      =    72.292209000( 45.88%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     2.751129000( 4.19%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    60.075232000(38.13%)
|       TOTAL EXC GRADIENT TIME     =     5.621076000(  3.57%)
| TOTAL TIME          =   157.567651000
Ala11 gpu 2 86 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.891896072(  3.40%)
| DFT GRID OPERATIONS =     1.123369000(  1.32%)
| TOTAL SCF TIME      =    42.530038000( 50.02%)
|       TOTAL OP TIME      =    39.313422000( 46.24%)
|             TOTAL 1e TIME      =     0.431245000(  0.51%)
|             TOTAL 2e TIME      =    31.134242000( 36.62%)
|             TOTAL EXC TIME     =     7.553576000(  8.88%)
|       TOTAL DII TIME      =     3.163761000(  3.72%)
|             TOTAL DIAG TIME    =     1.114200000(  1.31%)
| TOTAL GRADIENT TIME      =    36.745174000( 43.22%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.528928000( 3.98%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    30.230853000(35.56%)
|       TOTAL EXC GRADIENT TIME     =     3.121236000(  3.67%)
| TOTAL TIME          =    85.020151000
Ala11 gpu 4 50 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.941574656(  6.00%)
| DFT GRID OPERATIONS =     1.117003000(  2.28%)
| TOTAL SCF TIME      =    24.254708000( 49.46%)
|       TOTAL OP TIME      =    21.124587000( 43.07%)
|             TOTAL 1e TIME      =     0.234142000(  0.48%)
|             TOTAL 2e TIME      =    15.822140000( 32.26%)
|             TOTAL EXC TIME     =     4.847289000(  9.88%)
|       TOTAL DII TIME      =     3.077140000(  6.27%)
|             TOTAL DIAG TIME    =     1.098566000(  2.24%)
| TOTAL GRADIENT TIME      =    18.925791000( 38.59%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.934604000( 3.83%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    15.293113000(31.18%)
|       TOTAL EXC GRADIENT TIME     =     1.753670000(  3.58%)
| TOTAL TIME          =    49.041994000
Ala11 gpu 8 32 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.062205672(  9.81%)
| DFT GRID OPERATIONS =     1.142231000(  3.66%)
| TOTAL SCF TIME      =    14.737444000( 47.20%)
|       TOTAL OP TIME      =    11.579436000( 37.09%)
|             TOTAL 1e TIME      =     0.127536000(  0.41%)
|             TOTAL 2e TIME      =     8.232744000( 26.37%)
|             TOTAL EXC TIME     =     2.950800000(  9.45%)
|       TOTAL DII TIME      =     3.106265000(  9.95%)
|             TOTAL DIAG TIME    =     1.106946000(  3.55%)
| TOTAL GRADIENT TIME      =    10.290755000( 32.96%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.618355000( 3.60%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     7.984290000(25.57%)
|       TOTAL EXC GRADIENT TIME     =     1.178551000(  3.77%)
| TOTAL TIME          =    31.223214000
Job 4978193 : Coronene
Coronene gpu 1 36 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.032550000(  2.96%)
| DFT GRID OPERATIONS =     0.169743000(  0.49%)
| TOTAL SCF TIME      =    13.581057000( 38.94%)
|       TOTAL OP TIME      =    13.075528000( 37.49%)
|             TOTAL 1e TIME      =     0.193138000(  0.55%)
|             TOTAL 2e TIME      =     6.853548000( 19.65%)
|             TOTAL EXC TIME     =     5.827722000( 16.71%)
|       TOTAL DII TIME      =     0.501042000(  1.44%)
|             TOTAL DIAG TIME    =     0.279475000(  0.80%)
| TOTAL GRADIENT TIME      =    18.933590000( 54.29%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.087757000( 4.78%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    15.396718000(44.15%)
|       TOTAL EXC GRADIENT TIME     =     1.870905000(  5.36%)
| TOTAL TIME          =    34.877133000
Buckyball gpu 1 382 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.896580000(  0.50%)
| DFT GRID OPERATIONS =     0.431971000(  0.11%)
| TOTAL SCF TIME      =   148.724933000( 39.08%)
|       TOTAL OP TIME      =   147.066341000( 38.65%)
|             TOTAL 1e TIME      =     0.979064000(  0.26%)
|             TOTAL 2e TIME      =   110.747711000( 29.10%)
|             TOTAL EXC TIME     =    34.317895000(  9.02%)
|       TOTAL DII TIME      =     1.634895000(  0.43%)
|             TOTAL DIAG TIME    =     0.701477000(  0.18%)
| TOTAL GRADIENT TIME      =   228.766531000( 60.12%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     5.049251000( 2.38%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   210.571183000(55.34%)
|       TOTAL EXC GRADIENT TIME     =     9.133488000(  2.40%)
| TOTAL TIME          =   380.532217000
Coronene gpu 2 22 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.041109608(  5.07%)
| DFT GRID OPERATIONS =     0.172359000(  0.84%)
| TOTAL SCF TIME      =     8.087372000( 39.40%)
|       TOTAL OP TIME      =     7.602681000( 37.04%)
|             TOTAL 1e TIME      =     0.097055000(  0.47%)
|             TOTAL 2e TIME      =     3.537833000( 17.24%)
|             TOTAL EXC TIME     =     3.950059000( 19.24%)
|       TOTAL DII TIME      =     0.480124000(  2.34%)
|             TOTAL DIAG TIME    =     0.276469000(  1.35%)
| TOTAL GRADIENT TIME      =    10.045615000( 48.94%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.547441000( 4.19%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     8.000378000(38.98%)
|       TOTAL EXC GRADIENT TIME     =     1.182410000(  5.76%)
| TOTAL TIME          =    20.525620000
Coronene gpu 4 14 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.087021416(  8.69%)
| DFT GRID OPERATIONS =     0.176181000(  1.41%)
| TOTAL SCF TIME      =     4.556707000( 36.41%)
|       TOTAL OP TIME      =     4.081382000( 32.61%)
|             TOTAL 1e TIME      =     0.050207000(  0.40%)
|             TOTAL 2e TIME      =     1.842443000( 14.72%)
|             TOTAL EXC TIME     =     2.164457000( 17.30%)
|       TOTAL DII TIME      =     0.470871000(  3.76%)
|             TOTAL DIAG TIME    =     0.275180000(  2.20%)
| TOTAL GRADIENT TIME      =     5.484635000( 43.83%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.289096000( 3.57%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     4.393434000(35.11%)
|       TOTAL EXC GRADIENT TIME     =     0.637782000(  5.10%)
| TOTAL TIME          =    12.514785000
Coronene gpu 8 11 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.133050216( 11.71%)
| DFT GRID OPERATIONS =     0.180904000(  1.87%)
| TOTAL SCF TIME      =     3.559275000( 36.77%)
|       TOTAL OP TIME      =     3.104845000( 32.08%)
|             TOTAL 1e TIME      =     0.027311000(  0.28%)
|             TOTAL 2e TIME      =     1.083940000( 11.20%)
|             TOTAL EXC TIME     =     1.964437000( 20.30%)
|       TOTAL DII TIME      =     0.449606000(  4.65%)
|             TOTAL DIAG TIME    =     0.279637000(  2.89%)
| TOTAL GRADIENT TIME      =     3.551055000( 36.69%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.161773000( 2.58%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     2.615828000(27.03%)
|       TOTAL EXC GRADIENT TIME     =     0.685280000(  7.08%)
| TOTAL TIME          =     9.678832000
Job 4978195 : Morphine
Morphine gpu 1 47 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.537948000(  3.36%)
| DFT GRID OPERATIONS =     0.186443000(  0.41%)
| TOTAL SCF TIME      =    24.095975000( 52.72%)
|       TOTAL OP TIME      =    23.323468000( 51.03%)
|             TOTAL 1e TIME      =     0.204651000(  0.45%)
|             TOTAL 2e TIME      =    12.700271000( 27.79%)
|             TOTAL EXC TIME     =    10.201955000( 22.32%)
|       TOTAL DII TIME      =     0.765968000(  1.68%)
|             TOTAL DIAG TIME    =     0.414226000(  0.91%)
| TOTAL GRADIENT TIME      =    18.727739000( 40.97%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.034789000( 3.69%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    14.743032000(32.26%)
|       TOTAL EXC GRADIENT TIME     =     2.298205000(  5.03%)
| TOTAL TIME          =    45.707296000
Morphine gpu 2 29 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.578589552(  5.66%)
| DFT GRID OPERATIONS =     0.192026000(  0.69%)
| TOTAL SCF TIME      =    14.980606000( 53.72%)
|       TOTAL OP TIME      =    14.224432000( 51.01%)
|             TOTAL 1e TIME      =     0.101114000(  0.36%)
|             TOTAL 2e TIME      =     6.413203000( 23.00%)
|             TOTAL EXC TIME     =     7.675929000( 27.53%)
|       TOTAL DII TIME      =     0.749225000(  2.69%)
|             TOTAL DIAG TIME    =     0.415559000(  1.49%)
| TOTAL GRADIENT TIME      =     9.934041000( 35.63%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.519431000( 3.05%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     7.552860000(27.09%)
|       TOTAL EXC GRADIENT TIME     =     1.527796000(  5.48%)
| TOTAL TIME          =    27.884183000
Morphine gpu 4 18 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.613948856(  9.34%)
| DFT GRID OPERATIONS =     0.192097000(  1.11%)
| TOTAL SCF TIME      =     9.013830000( 52.15%)
|       TOTAL OP TIME      =     8.282380000( 47.92%)
|             TOTAL 1e TIME      =     0.052116000(  0.30%)
|             TOTAL 2e TIME      =     3.290082000( 19.04%)
|             TOTAL EXC TIME     =     4.906736000( 28.39%)
|       TOTAL DII TIME      =     0.724822000(  4.19%)
|             TOTAL DIAG TIME    =     0.402476000(  2.33%)
| TOTAL GRADIENT TIME      =     5.258624000( 30.43%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.268402000( 2.52%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     3.891161000(22.51%)
|       TOTAL EXC GRADIENT TIME     =     0.930672000(  5.38%)
| TOTAL TIME          =    17.283700000
Morphine gpu 8 15 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.597225112( 12.43%)
| DFT GRID OPERATIONS =     0.193881000(  1.51%)
| TOTAL SCF TIME      =     6.435995000( 50.07%)
|       TOTAL OP TIME      =     5.709062000( 44.42%)
|             TOTAL 1e TIME      =     0.028989000(  0.23%)
|             TOTAL 2e TIME      =     1.769724000( 13.77%)
|             TOTAL EXC TIME     =     3.865069000( 30.07%)
|       TOTAL DII TIME      =     0.719948000(  5.60%)
|             TOTAL DIAG TIME    =     0.409292000(  3.18%)
| TOTAL GRADIENT TIME      =     3.344229000( 26.02%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.146364000( 1.87%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     2.156565000(16.78%)
|       TOTAL EXC GRADIENT TIME     =     0.930326000(  7.24%)
| TOTAL TIME          =    12.853098000
Buckyball gpu 2 202 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.967216640(  0.98%)
| DFT GRID OPERATIONS =     0.439283000(  0.22%)
| TOTAL SCF TIME      =    79.774396000( 39.90%)
|       TOTAL OP TIME      =    78.060791000( 39.04%)
|             TOTAL 1e TIME      =     0.458003000(  0.23%)
|             TOTAL 2e TIME      =    56.158123000( 28.09%)
|             TOTAL EXC TIME     =    21.258418000( 10.63%)
|       TOTAL DII TIME      =     1.688190000(  0.84%)
|             TOTAL DIAG TIME    =     0.709931000(  0.36%)
| TOTAL GRADIENT TIME      =   116.180119000( 58.11%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     2.595448000( 2.43%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   106.171427000(53.11%)
|       TOTAL EXC GRADIENT TIME     =     5.143100000(  2.57%)
| TOTAL TIME          =   199.925829000
Buckyball gpu 4 109 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.004370016(  1.86%)
| DFT GRID OPERATIONS =     0.441797000(  0.41%)
| TOTAL SCF TIME      =    44.586297000( 41.29%)
|       TOTAL OP TIME      =    42.924392000( 39.75%)
|             TOTAL 1e TIME      =     0.239936000(  0.22%)
|             TOTAL 2e TIME      =    28.189338000( 26.11%)
|             TOTAL EXC TIME     =    14.341652000( 13.28%)
|       TOTAL DII TIME      =     1.637617000(  1.52%)
|             TOTAL DIAG TIME    =     0.700452000(  0.65%)
| TOTAL GRADIENT TIME      =    59.305864000( 54.92%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.393475000( 2.35%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    53.489986000(49.54%)
|       TOTAL EXC GRADIENT TIME     =     3.274902000(  3.03%)
| TOTAL TIME          =   107.981387000
Buckyball gpu 8 63 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.061935176(  3.35%)
| DFT GRID OPERATIONS =     0.462639000(  0.75%)
| TOTAL SCF TIME      =    26.532880000( 43.12%)
|       TOTAL OP TIME      =    24.844574000( 40.37%)
|             TOTAL 1e TIME      =     0.132092000(  0.21%)
|             TOTAL 2e TIME      =    14.380387000( 23.37%)
|             TOTAL EXC TIME     =    10.188750000( 16.56%)
|       TOTAL DII TIME      =     1.662548000(  2.70%)
|             TOTAL DIAG TIME    =     0.702642000(  1.14%)
| TOTAL GRADIENT TIME      =    30.812806000( 50.07%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.799551000( 2.28%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    27.183855000(44.17%)
|       TOTAL EXC GRADIENT TIME     =     2.208395000(  3.59%)
| TOTAL TIME          =    61.537747000
Job 4978196 : Morphine
Morphine gpu 12 33 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.604356624( 13.73%)
| DFT GRID OPERATIONS =     0.192005000(  1.64%)
| TOTAL SCF TIME      =     5.917829000( 50.63%)
|       TOTAL OP TIME      =     5.194319000( 44.44%)
|             TOTAL 1e TIME      =     0.020744000(  0.18%)
|             TOTAL 2e TIME      =     1.216034000( 10.40%)
|             TOTAL EXC TIME     =     3.914060000( 33.49%)
|       TOTAL DII TIME      =     0.716828000(  6.13%)
|             TOTAL DIAG TIME    =     0.407656000(  3.49%)
| TOTAL GRADIENT TIME      =     2.508724000( 21.46%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.104646000( 1.43%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     1.475574000(12.63%)
|       TOTAL EXC GRADIENT TIME     =     0.847986000(  7.26%)
| TOTAL TIME          =    11.687637000
Morphine gpu 16 13 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.658061688( 14.58%)
| DFT GRID OPERATIONS =     0.193756000(  1.70%)
| TOTAL SCF TIME      =     5.490611000( 48.28%)
|       TOTAL OP TIME      =     4.813364000( 42.32%)
|             TOTAL 1e TIME      =     0.015998000(  0.14%)
|             TOTAL 2e TIME      =     0.965754000(  8.49%)
|             TOTAL EXC TIME     =     3.786860000( 33.30%)
|       TOTAL DII TIME      =     0.670485000(  5.90%)
|             TOTAL DIAG TIME    =     0.403853000(  3.55%)
| TOTAL GRADIENT TIME      =     2.657941000( 23.37%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.084508000( 1.18%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     1.536627000(13.51%)
|       TOTAL EXC GRADIENT TIME     =     0.930962000(  8.19%)
| TOTAL TIME          =    11.373136000
Job 4978790 : 1m2c
1m2c gpu 12 662 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    16.782553704(  2.55%)
| DFT GRID OPERATIONS =     4.426202000(  0.67%)
| TOTAL SCF TIME      =   555.411104000( 84.41%)
|       TOTAL OP TIME      =   462.604168000( 70.31%)
|             TOTAL 1e TIME      =     1.072382000(  0.16%)
|             TOTAL 2e TIME      =   355.784709000( 54.07%)
|             TOTAL EXC TIME     =    98.161503000( 14.92%)
|       TOTAL DII TIME      =    90.672441000( 13.78%)
|             TOTAL DIAG TIME    =    22.098003000(  3.36%)
| TOTAL GRADIENT TIME      =    70.590082000( 10.73%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     3.677003000( 0.97%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    59.299324000( 9.01%)
|       TOTAL EXC GRADIENT TIME     =     4.917498000(  0.75%)
| TOTAL TIME          =   657.980043000
1m2c gpu 16 489 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    16.941721640(  3.49%)
| DFT GRID OPERATIONS =     4.527018000(  0.93%)
| TOTAL SCF TIME      =   397.201297000( 81.81%)
|       TOTAL OP TIME      =   321.152981000( 66.15%)
|             TOTAL 1e TIME      =     0.962369000(  0.20%)
|             TOTAL 2e TIME      =   225.018367000( 46.35%)
|             TOTAL EXC TIME     =    87.548858000( 18.03%)
|       TOTAL DII TIME      =    74.082844000( 15.26%)
|             TOTAL DIAG TIME    =    19.182094000(  3.95%)
| TOTAL GRADIENT TIME      =    55.455027000( 11.42%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     3.563657000( 1.16%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    44.897772000( 9.25%)
|       TOTAL EXC GRADIENT TIME     =     4.854462000(  1.00%)
| TOTAL TIME          =   485.495686000
Job 4978789 : 1m2c
Job 4978791 : Crambin
1m2c gpu 1 7542 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    15.293215000(  0.20%)
| DFT GRID OPERATIONS =     4.361155000(  0.06%)
| TOTAL SCF TIME      =  6748.828697000( 89.56%)
|       TOTAL OP TIME      =  6637.562418000( 88.09%)
|             TOTAL 1e TIME      =     6.123235000(  0.08%)
|             TOTAL 2e TIME      =  5943.858878000( 78.88%)
|             TOTAL EXC TIME     =   677.379192000(  8.99%)
|       TOTAL DII TIME      =   108.739096000(  1.44%)
|             TOTAL DIAG TIME    =    26.527740000(  0.35%)
| TOTAL GRADIENT TIME      =   769.318829000( 10.21%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    12.943647000( 0.56%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   689.570445000( 9.15%)
|       TOTAL EXC GRADIENT TIME     =    37.828228000(  0.50%)
| TOTAL TIME          =  7535.149001000
1m2c gpu 2 3498 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    16.366237512(  0.47%)
| DFT GRID OPERATIONS =     4.424284000(  0.13%)
| TOTAL SCF TIME      =  3072.200107000( 87.99%)
|       TOTAL OP TIME      =  2966.379151000( 84.96%)
|             TOTAL 1e TIME      =     3.435751000(  0.10%)
|             TOTAL 2e TIME      =  2584.512512000( 74.02%)
|             TOTAL EXC TIME     =   366.634040000( 10.50%)
|       TOTAL DII TIME      =   102.297347000(  2.93%)
|             TOTAL DIAG TIME    =    24.274906000(  0.70%)
| TOTAL GRADIENT TIME      =   391.117952000( 11.20%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     8.117611000( 0.67%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   347.393384000( 9.95%)
|       TOTAL EXC GRADIENT TIME     =    20.269893000(  0.58%)
| TOTAL TIME          =  3491.619628000
1m2c gpu 4 1448 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    16.359371200(  1.13%)
| DFT GRID OPERATIONS =     4.449499000(  0.31%)
| TOTAL SCF TIME      =  1215.862330000( 84.14%)
|       TOTAL OP TIME      =  1128.443751000( 78.09%)
|             TOTAL 1e TIME      =     1.987530000(  0.14%)
|             TOTAL 2e TIME      =   917.204123000( 63.47%)
|             TOTAL EXC TIME     =   202.462891000( 14.01%)
|       TOTAL DII TIME      =    85.403004000(  5.91%)
|             TOTAL DIAG TIME    =    20.707168000(  1.43%)
| TOTAL GRADIENT TIME      =   199.105889000( 13.78%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     5.400126000( 0.91%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   174.844889000(12.10%)
|       TOTAL EXC GRADIENT TIME     =    11.127838000(  0.77%)
| TOTAL TIME          =  1444.994009000
1m2c gpu 8 1078 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    16.944806416(  1.58%)
| DFT GRID OPERATIONS =     4.455409000(  0.41%)
| TOTAL SCF TIME      =   937.933785000( 87.29%)
|       TOTAL OP TIME      =   831.838080000( 77.42%)
|             TOTAL 1e TIME      =     1.445747000(  0.13%)
|             TOTAL 2e TIME      =   675.041881000( 62.82%)
|             TOTAL EXC TIME     =   146.464705000( 13.63%)
|       TOTAL DII TIME      =   103.659789000(  9.65%)
|             TOTAL DIAG TIME    =    24.907825000(  2.32%)
| TOTAL GRADIENT TIME      =   103.217058000(  9.61%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     4.286523000( 0.77%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    88.285477000( 8.22%)
|       TOTAL EXC GRADIENT TIME     =     6.623256000(  0.62%)
| TOTAL TIME          =  1074.487174000
Job 4978793 : Olestra
Olestra gpu 1 2225 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    20.903454000(  0.94%)
| DFT GRID OPERATIONS =    19.132265000(  0.86%)
| TOTAL SCF TIME      =  1217.873491000( 54.82%)
|       TOTAL OP TIME      =  1175.520054000( 52.91%)
|             TOTAL 1e TIME      =    10.472412000(  0.47%)
|             TOTAL 2e TIME      =  1096.121996000( 49.34%)
|             TOTAL EXC TIME     =    56.243471000(  2.53%)
|       TOTAL DII TIME      =    41.008092000(  1.85%)
|             TOTAL DIAG TIME    =    10.898656000(  0.49%)
| TOTAL GRADIENT TIME      =   966.304112000( 43.50%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    26.416131000( 3.77%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   689.128721000(31.02%)
|       TOTAL EXC GRADIENT TIME     =   193.414689000(  8.71%)
| TOTAL TIME          =  2221.566259000
Olestra gpu 2 1218 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    25.690539744(  2.12%)
| DFT GRID OPERATIONS =    19.433171000(  1.60%)
| TOTAL SCF TIME      =   649.650587000( 53.55%)
|       TOTAL OP TIME      =   605.505243000( 49.91%)
|             TOTAL 1e TIME      =     5.182573000(  0.43%)
|             TOTAL 2e TIME      =   551.947978000( 45.50%)
|             TOTAL EXC TIME     =    34.436530000(  2.84%)
|       TOTAL DII TIME      =    42.398797000(  3.50%)
|             TOTAL DIAG TIME    =    10.907696000(  0.90%)
| TOTAL GRADIENT TIME      =   505.450970000( 41.67%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    28.643430000( 4.96%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   345.804240000(28.51%)
|       TOTAL EXC GRADIENT TIME     =    99.388136000(  8.19%)
| TOTAL TIME          =  1213.096269000
Olestra gpu 4 692 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    25.343740752(  3.67%)
| DFT GRID OPERATIONS =    19.331068000(  2.80%)
| TOTAL SCF TIME      =   365.742919000( 52.99%)
|       TOTAL OP TIME      =   323.272557000( 46.84%)
|             TOTAL 1e TIME      =     2.744028000(  0.40%)
|             TOTAL 2e TIME      =   277.945084000( 40.27%)
|             TOTAL EXC TIME     =    21.328894000(  3.09%)
|       TOTAL DII TIME      =    41.128346000(  5.96%)
|             TOTAL DIAG TIME    =    10.902048000(  1.58%)
| TOTAL GRADIENT TIME      =   265.538640000( 38.47%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    23.286002000( 5.65%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   173.976938000(25.21%)
|       TOTAL EXC GRADIENT TIME     =    52.315216000(  7.58%)
| TOTAL TIME          =   690.180320000
Olestra gpu 8 427 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    26.518272088(  6.25%)
| DFT GRID OPERATIONS =    19.472617000(  4.59%)
| TOTAL SCF TIME      =   222.787933000( 52.47%)
|       TOTAL OP TIME      =   179.830808000( 42.35%)
|             TOTAL 1e TIME      =     1.566560000(  0.37%)
|             TOTAL 2e TIME      =   140.929328000( 33.19%)
|             TOTAL EXC TIME     =    15.453834000(  3.64%)
|       TOTAL DII TIME      =    41.607038000(  9.80%)
|             TOTAL DIAG TIME    =    10.943647000(  2.58%)
| TOTAL GRADIENT TIME      =   140.938261000( 33.19%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    16.504144000( 5.78%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    87.271791000(20.55%)
|       TOTAL EXC GRADIENT TIME     =    28.869536000(  6.80%)
| TOTAL TIME          =   424.620127000
Job 4978795 : Valinomycin
Valinomycin gpu 1 688 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     6.428969000(  0.94%)
| DFT GRID OPERATIONS =     2.265973000(  0.33%)
| TOTAL SCF TIME      =   366.453377000( 53.41%)
|       TOTAL OP TIME      =   359.912150000( 52.45%)
|             TOTAL 1e TIME      =     2.672486000(  0.39%)
|             TOTAL 2e TIME      =   307.411507000( 44.80%)
|             TOTAL EXC TIME     =    46.911571000(  6.84%)
|       TOTAL DII TIME      =     6.394217000(  0.93%)
|             TOTAL DIAG TIME    =     2.021471000(  0.29%)
| TOTAL GRADIENT TIME      =   311.332660000( 45.37%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     6.902984000( 3.00%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   271.693356000(39.60%)
|       TOTAL EXC GRADIENT TIME     =    19.022058000(  2.77%)
| TOTAL TIME          =   686.163086000
Valinomycin gpu 2 367 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     6.867195552(  1.88%)
| DFT GRID OPERATIONS =     2.283745000(  0.63%)
| TOTAL SCF TIME      =   193.436071000( 53.08%)
|       TOTAL OP TIME      =   186.747505000( 51.24%)
|             TOTAL 1e TIME      =     1.231085000(  0.34%)
|             TOTAL 2e TIME      =   155.057393000( 42.55%)
|             TOTAL EXC TIME     =    29.657680000(  8.14%)
|       TOTAL DII TIME      =     6.462313000(  1.77%)
|             TOTAL DIAG TIME    =     2.023723000(  0.56%)
| TOTAL GRADIENT TIME      =   159.345837000( 43.72%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     3.934769000( 3.25%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   136.697389000(37.51%)
|       TOTAL EXC GRADIENT TIME     =    10.797290000(  2.96%)
| TOTAL TIME          =   364.450380000
Valinomycin gpu 4 200 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     6.953115688(  3.50%)
| DFT GRID OPERATIONS =     2.305037000(  1.16%)
| TOTAL SCF TIME      =   105.103391000( 52.96%)
|       TOTAL OP TIME      =    98.557126000( 49.66%)
|             TOTAL 1e TIME      =     0.651755000(  0.33%)
|             TOTAL 2e TIME      =    77.264590000( 38.93%)
|             TOTAL EXC TIME     =    19.921309000( 10.04%)
|       TOTAL DII TIME      =     6.396665000(  3.22%)
|             TOTAL DIAG TIME    =     2.025552000(  1.02%)
| TOTAL GRADIENT TIME      =    81.421866000( 41.03%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     2.435182000( 3.29%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    68.680554000(34.61%)
|       TOTAL EXC GRADIENT TIME     =     6.208311000(  3.13%)
| TOTAL TIME          =   198.468307000
Valinomycin gpu 8 117 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     7.259836360(  6.23%)
| DFT GRID OPERATIONS =     2.309634000(  1.98%)
| TOTAL SCF TIME      =    61.450475000( 52.77%)
|       TOTAL OP TIME      =    54.908059000( 47.15%)
|             TOTAL 1e TIME      =     0.354650000(  0.30%)
|             TOTAL 2e TIME      =    39.729628000( 34.12%)
|             TOTAL EXC TIME     =    14.119328000( 12.13%)
|       TOTAL DII TIME      =     6.394068000(  5.49%)
|             TOTAL DIAG TIME    =     2.016837000(  1.73%)
| TOTAL GRADIENT TIME      =    42.595736000( 36.58%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.738671000( 3.32%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    34.832241000(29.91%)
|       TOTAL EXC GRADIENT TIME     =     3.891085000(  3.34%)
| TOTAL TIME          =   116.444264000
Job 4978794 : Olestra
Olestra gpu 12 335 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    26.465541792(  8.02%)
| DFT GRID OPERATIONS =    19.136935000(  5.80%)
| TOTAL SCF TIME      =   168.098590000( 50.95%)
|       TOTAL OP TIME      =   130.182949000( 39.46%)
|             TOTAL 1e TIME      =     1.131687000(  0.34%)
|             TOTAL 2e TIME      =    95.107247000( 28.83%)
|             TOTAL EXC TIME     =    12.012327000(  3.64%)
|       TOTAL DII TIME      =    36.549576000( 11.08%)
|             TOTAL DIAG TIME    =    10.468297000(  3.17%)
| TOTAL GRADIENT TIME      =   100.154272000( 30.36%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    15.999584000( 6.48%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    59.203152000(17.94%)
|       TOTAL EXC GRADIENT TIME     =    19.469381000(  5.90%)
| TOTAL TIME          =   329.926716000
Olestra gpu 16 263 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    26.408625552( 10.15%)
| DFT GRID OPERATIONS =    19.393534000(  7.45%)
| TOTAL SCF TIME      =   107.473920000( 41.30%)
|       TOTAL OP TIME      =    84.039831000( 32.29%)
|             TOTAL 1e TIME      =     0.816894000(  0.31%)
|             TOTAL 2e TIME      =    54.339266000( 20.88%)
|             TOTAL EXC TIME     =     8.470672000(  3.26%)
|       TOTAL DII TIME      =    22.471548000(  8.64%)
|             TOTAL DIAG TIME    =     7.349425000(  2.82%)
| TOTAL GRADIENT TIME      =    92.303708000( 35.47%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    16.958795000( 8.12%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    53.263043000(20.47%)
|       TOTAL EXC GRADIENT TIME     =    17.804622000(  6.84%)
| TOTAL TIME          =   260.230143000
Job 4978796 : Valinomycin
Valinomycin gpu 12 90 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     7.287182712(  8.41%)
| DFT GRID OPERATIONS =     2.422326000(  2.80%)
| TOTAL SCF TIME      =    44.391253000( 51.24%)
|       TOTAL OP TIME      =    37.873284000( 43.72%)
|             TOTAL 1e TIME      =     0.248679000(  0.29%)
|             TOTAL 2e TIME      =    26.647865000( 30.76%)
|             TOTAL EXC TIME     =    10.277937000( 11.86%)
|       TOTAL DII TIME      =     6.370977000(  7.35%)
|             TOTAL DIAG TIME    =     2.030931000(  2.34%)
| TOTAL GRADIENT TIME      =    29.560700000( 34.12%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.478435000( 3.33%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    23.603199000(27.24%)
|       TOTAL EXC GRADIENT TIME     =     3.018905000(  3.48%)
| TOTAL TIME          =    86.634223000
Valinomycin gpu 16 96 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     7.573162776(  7.95%)
| DFT GRID OPERATIONS =     5.278859000(  5.54%)
| TOTAL SCF TIME      =    46.186438000( 48.48%)
|       TOTAL OP TIME      =    39.368150000( 41.32%)
|             TOTAL 1e TIME      =     0.208506000(  0.22%)
|             TOTAL 2e TIME      =    22.226072000( 23.33%)
|             TOTAL EXC TIME     =    11.715611000( 12.30%)
|       TOTAL DII TIME      =     6.659404000(  6.99%)
|             TOTAL DIAG TIME    =     2.132378000(  2.24%)
| TOTAL GRADIENT TIME      =    33.000330000( 34.64%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.348853000( 2.51%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    25.262277000(26.52%)
|       TOTAL EXC GRADIENT TIME     =     4.853423000(  5.09%)
| TOTAL TIME          =    95.272386000
Job 5002141 : Crambin
Crambin gpu 1 27167 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   188.823733000(  0.70%)
| DFT GRID OPERATIONS =    45.961491000(  0.17%)
| TOTAL SCF TIME      = 19077.672455000( 70.29%)
|       TOTAL OP TIME      = 18875.506911000( 69.54%)
|             TOTAL 1e TIME      =    46.420976000(  0.17%)
|             TOTAL 2e TIME      = 18305.066837000( 67.44%)
|             TOTAL EXC TIME     =   471.027162000(  1.74%)
|       TOTAL DII TIME      =   197.539887000(  0.73%)
|             TOTAL DIAG TIME    =    46.997388000(  0.17%)
| TOTAL GRADIENT TIME      =  7856.370555000( 28.94%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   146.863222000( 1.56%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =  6860.464507000(25.28%)
|       TOTAL EXC GRADIENT TIME     =   571.806957000(  2.11%)
| TOTAL TIME          = 27142.537511000
Crambin gpu 2 14435 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   219.955411112(  1.53%)
| DFT GRID OPERATIONS =    47.267305000(  0.33%)
| TOTAL SCF TIME      =  9756.538372000( 67.68%)
|       TOTAL OP TIME      =  9544.057504000( 66.20%)
|             TOTAL 1e TIME      =    25.436762000(  0.18%)
|             TOTAL 2e TIME      =  9148.012561000( 63.46%)
|             TOTAL EXC TIME     =   252.191470000(  1.75%)
|       TOTAL DII TIME      =   201.686160000(  1.40%)
|             TOTAL DIAG TIME    =    47.016468000(  0.33%)
| TOTAL GRADIENT TIME      =  4338.281230000( 30.09%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   461.378681000( 4.20%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =  3445.572905000(23.90%)
|       TOTAL EXC GRADIENT TIME     =   287.034488000(  1.99%)
| TOTAL TIME          = 14416.342672000
Crambin gpu 4 8284 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   212.108468888(  2.56%)
| DFT GRID OPERATIONS =    47.333406000(  0.57%)
| TOTAL SCF TIME      =  5884.011180000( 71.15%)
|       TOTAL OP TIME      =  5660.374033000( 68.45%)
|             TOTAL 1e TIME      =    13.809338000(  0.17%)
|             TOTAL 2e TIME      =  5283.689198000( 63.89%)
|             TOTAL EXC TIME     =   154.502878000(  1.87%)
|       TOTAL DII TIME      =   218.580876000(  2.64%)
|             TOTAL DIAG TIME    =    51.335639000(  0.62%)
| TOTAL GRADIENT TIME      =  2063.371572000( 24.95%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   119.017175000( 2.31%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =  1723.174891000(20.84%)
|       TOTAL EXC GRADIENT TIME     =   148.467828000(  1.80%)
| TOTAL TIME          =  8269.951159000
Crambin gpu 8 4193 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   215.638227759(  5.15%)
| DFT GRID OPERATIONS =    47.383377000(  1.13%)
| TOTAL SCF TIME      =  2765.608555000( 66.10%)
|       TOTAL OP TIME      =  2562.298951000( 61.24%)
|             TOTAL 1e TIME      =     7.625761000(  0.18%)
|             TOTAL 2e TIME      =  2280.451652000( 54.50%)
|             TOTAL EXC TIME     =    84.757685000(  2.03%)
|       TOTAL DII TIME      =   198.677884000(  4.75%)
|             TOTAL DIAG TIME    =    47.144824000(  1.13%)
| TOTAL GRADIENT TIME      =  1092.812210000( 26.12%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   113.651348000( 3.58%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   863.560105000(20.64%)
|       TOTAL EXC GRADIENT TIME     =    79.031261000(  1.89%)
| TOTAL TIME          =  4183.932418000
Crambin gpu 12 3072 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   209.761300520(  6.85%)
| DFT GRID OPERATIONS =    46.975301000(  1.53%)
| TOTAL SCF TIME      =  1970.989112000( 64.37%)
|       TOTAL OP TIME      =  1786.735969000( 58.35%)
|             TOTAL 1e TIME      =     5.441366000(  0.18%)
|             TOTAL 2e TIME      =  1519.943331000( 49.64%)
|             TOTAL EXC TIME     =    67.088261000(  2.19%)
|       TOTAL DII TIME      =   179.630703000(  5.87%)
|             TOTAL DIAG TIME    =    45.116866000(  1.47%)
| TOTAL GRADIENT TIME      =   767.624438000( 25.07%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   111.746681000( 4.47%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   579.983076000(18.94%)
|       TOTAL EXC GRADIENT TIME     =    50.538374000(  1.65%)
| TOTAL TIME          =  3061.908823000
Crambin gpu 16 2559 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   214.213146303(  8.39%)
| DFT GRID OPERATIONS =    48.157587000(  1.89%)
| TOTAL SCF TIME      =  1613.032395000( 63.19%)
|       TOTAL OP TIME      =  1411.202257000( 55.28%)
|             TOTAL 1e TIME      =     4.571509000(  0.18%)
|             TOTAL 2e TIME      =  1137.552337000( 44.56%)
|             TOTAL EXC TIME     =    63.059764000(  2.47%)
|       TOTAL DII TIME      =   197.246140000(  7.73%)
|             TOTAL DIAG TIME    =    47.103674000(  1.85%)
| TOTAL GRADIENT TIME      =   605.449390000( 23.72%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   110.158347000( 5.08%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   433.898109000(17.00%)
|       TOTAL EXC GRADIENT TIME     =    41.481337000(  1.62%)
| TOTAL TIME          =  2552.819321000
