ob 4978190 : Ala11
Ala11 gpu 12 47 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.046204856( 12.12%)
| DFT GRID OPERATIONS =     1.138452000(  4.53%)
| TOTAL SCF TIME      =    11.868839000( 47.23%)
|       TOTAL OP TIME      =     8.631554000( 34.35%)
|             TOTAL 1e TIME      =     0.096343000(  0.38%)
|             TOTAL 2e TIME      =     5.699882000( 22.68%)
|             TOTAL EXC TIME     =     2.563531000( 10.20%)
|       TOTAL DII TIME      =     3.178737000( 12.65%)
|             TOTAL DIAG TIME    =     1.108748000(  4.41%)
| TOTAL GRADIENT TIME      =     7.087834000( 28.20%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.540246000( 3.65%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     5.406423000(21.51%)
|       TOTAL EXC GRADIENT TIME     =     0.737189000(  2.93%)
| TOTAL TIME          =    25.130964000
Ala11 gpu 16 24 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.087967840( 14.19%)
| DFT GRID OPERATIONS =     1.155415000(  5.31%)
| TOTAL SCF TIME      =     9.785053000( 44.95%)
|       TOTAL OP TIME      =     6.589636000( 30.27%)
|             TOTAL 1e TIME      =     0.078825000(  0.36%)
|             TOTAL 2e TIME      =     4.461253000( 20.49%)
|             TOTAL EXC TIME     =     1.754205000(  8.06%)
|       TOTAL DII TIME      =     3.142851000( 14.44%)
|             TOTAL DIAG TIME    =     1.104286000(  5.07%)
| TOTAL GRADIENT TIME      =     5.724339000( 26.30%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.478430000( 3.53%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     4.164668000(19.13%)
|       TOTAL EXC GRADIENT TIME     =     0.726102000(  3.34%)
| TOTAL TIME          =    21.769042000
Job 4978192 : Buckyball
Buckyball gpu 12 50 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.074487672(  4.33%)
| DFT GRID OPERATIONS =     0.454844000(  0.95%)
| TOTAL SCF TIME      =    22.273125000( 46.47%)
|       TOTAL OP TIME      =    20.581875000( 42.94%)
|             TOTAL 1e TIME      =     0.091849000(  0.19%)
|             TOTAL 2e TIME      =     9.638281000( 20.11%)
|             TOTAL EXC TIME     =    10.716710000( 22.36%)
|       TOTAL DII TIME      =     1.665038000(  3.47%)
|             TOTAL DIAG TIME    =     0.708135000(  1.48%)
| TOTAL GRADIENT TIME      =    21.328143000( 44.50%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.595718000( 2.06%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    18.201010000(37.97%)
|       TOTAL EXC GRADIENT TIME     =     2.122860000(  4.43%)
| TOTAL TIME          =    47.932501000
Buckyball gpu 16 41 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.123837376(  5.34%)
| DFT GRID OPERATIONS =     0.472172000(  1.19%)
| TOTAL SCF TIME      =    18.590669000( 46.76%)
|       TOTAL OP TIME      =    17.120308000( 43.06%)
|             TOTAL 1e TIME      =     0.074170000(  0.19%)
|             TOTAL 2e TIME      =     7.433198000( 18.69%)
|             TOTAL EXC TIME     =     9.471422000( 23.82%)
|       TOTAL DII TIME      =     1.445680000(  3.64%)
|             TOTAL DIAG TIME    =     0.682850000(  1.72%)
| TOTAL GRADIENT TIME      =    16.788090000( 42.22%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.496007000( 2.03%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    13.785752000(34.67%)
|       TOTAL EXC GRADIENT TIME     =     2.158110000(  5.43%)
| TOTAL TIME          =    39.761592000
Job 4978194 : Coronene
Coronene gpu 12 11 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.101579848( 13.31%)
| DFT GRID OPERATIONS =     0.183042000(  2.21%)
| TOTAL SCF TIME      =     3.149195000( 38.06%)
|       TOTAL OP TIME      =     2.702210000( 32.65%)
|             TOTAL 1e TIME      =     0.017861000(  0.22%)
|             TOTAL 2e TIME      =     0.684107000(  8.27%)
|             TOTAL EXC TIME     =     1.966049000( 23.76%)
|       TOTAL DII TIME      =     0.442419000(  5.35%)
|             TOTAL DIAG TIME    =     0.274061000(  3.31%)
| TOTAL GRADIENT TIME      =     2.497056000( 30.17%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.118152000( 2.22%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     1.635377000(19.76%)
|       TOTAL EXC GRADIENT TIME     =     0.639004000(  7.72%)
| TOTAL TIME          =     8.275358000
Coronene gpu 16 10 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.145661624( 13.88%)
| DFT GRID OPERATIONS =     0.185702000(  2.25%)
| TOTAL SCF TIME      =     3.109630000( 37.67%)
|       TOTAL OP TIME      =     2.641333000( 31.99%)
|             TOTAL 1e TIME      =     0.014786000(  0.18%)
|             TOTAL 2e TIME      =     0.619623000(  7.51%)
|             TOTAL EXC TIME     =     1.966967000( 23.83%)
|       TOTAL DII TIME      =     0.463599000(  5.62%)
|             TOTAL DIAG TIME    =     0.275020000(  3.33%)
| TOTAL GRADIENT TIME      =     2.512417000( 30.43%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.090885000( 1.66%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     1.594374000(19.31%)
|       TOTAL EXC GRADIENT TIME     =     0.761377000(  9.22%)
| TOTAL TIME          =     8.255799000
Job 4978189 : Ala11
all
Ala11 gpu 1 159 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.776003000(  1.76%)
| DFT GRID OPERATIONS =     1.120596000(  0.71%)
| TOTAL SCF TIME      =    80.423177000( 51.04%)
|       TOTAL OP TIME      =    77.239335000( 49.02%)
|             TOTAL 1e TIME      =     0.834803000(  0.53%)
|             TOTAL 2e TIME      =    61.977617000( 39.33%)
|             TOTAL EXC TIME     =    13.489824000(  8.56%)
|       TOTAL DII TIME      =     3.125932000(  1.98%)
|             TOTAL DIAG TIME    =     1.100718000(  0.70%)
| TOTAL GRADIENT TIME      =    72.292209000( 45.88%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     2.751129000( 4.19%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    60.075232000(38.13%)
|       TOTAL EXC GRADIENT TIME     =     5.621076000(  3.57%)
| TOTAL TIME          =   157.567651000
Ala11 gpu 2 86 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.891896072(  3.40%)
| DFT GRID OPERATIONS =     1.123369000(  1.32%)
| TOTAL SCF TIME      =    42.530038000( 50.02%)
|       TOTAL OP TIME      =    39.313422000( 46.24%)
|             TOTAL 1e TIME      =     0.431245000(  0.51%)
|             TOTAL 2e TIME      =    31.134242000( 36.62%)
|             TOTAL EXC TIME     =     7.553576000(  8.88%)
|       TOTAL DII TIME      =     3.163761000(  3.72%)
|             TOTAL DIAG TIME    =     1.114200000(  1.31%)
| TOTAL GRADIENT TIME      =    36.745174000( 43.22%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.528928000( 3.98%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    30.230853000(35.56%)
|       TOTAL EXC GRADIENT TIME     =     3.121236000(  3.67%)
| TOTAL TIME          =    85.020151000
Ala11 gpu 4 50 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.941574656(  6.00%)
| DFT GRID OPERATIONS =     1.117003000(  2.28%)
| TOTAL SCF TIME      =    24.254708000( 49.46%)
|       TOTAL OP TIME      =    21.124587000( 43.07%)
|             TOTAL 1e TIME      =     0.234142000(  0.48%)
|             TOTAL 2e TIME      =    15.822140000( 32.26%)
|             TOTAL EXC TIME     =     4.847289000(  9.88%)
|       TOTAL DII TIME      =     3.077140000(  6.27%)
|             TOTAL DIAG TIME    =     1.098566000(  2.24%)
| TOTAL GRADIENT TIME      =    18.925791000( 38.59%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.934604000( 3.83%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    15.293113000(31.18%)
|       TOTAL EXC GRADIENT TIME     =     1.753670000(  3.58%)
| TOTAL TIME          =    49.041994000
Ala11 gpu 8 32 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.062205672(  9.81%)
| DFT GRID OPERATIONS =     1.142231000(  3.66%)
| TOTAL SCF TIME      =    14.737444000( 47.20%)
|       TOTAL OP TIME      =    11.579436000( 37.09%)
|             TOTAL 1e TIME      =     0.127536000(  0.41%)
|             TOTAL 2e TIME      =     8.232744000( 26.37%)
|             TOTAL EXC TIME     =     2.950800000(  9.45%)
|       TOTAL DII TIME      =     3.106265000(  9.95%)
|             TOTAL DIAG TIME    =     1.106946000(  3.55%)
| TOTAL GRADIENT TIME      =    10.290755000( 32.96%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.618355000( 3.60%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     7.984290000(25.57%)
|       TOTAL EXC GRADIENT TIME     =     1.178551000(  3.77%)
| TOTAL TIME          =    31.223214000
Job 4978193 : Coronene
Coronene gpu 1 36 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.032550000(  2.96%)
| DFT GRID OPERATIONS =     0.169743000(  0.49%)
| TOTAL SCF TIME      =    13.581057000( 38.94%)
|       TOTAL OP TIME      =    13.075528000( 37.49%)
|             TOTAL 1e TIME      =     0.193138000(  0.55%)
|             TOTAL 2e TIME      =     6.853548000( 19.65%)
|             TOTAL EXC TIME     =     5.827722000( 16.71%)
|       TOTAL DII TIME      =     0.501042000(  1.44%)
|             TOTAL DIAG TIME    =     0.279475000(  0.80%)
| TOTAL GRADIENT TIME      =    18.933590000( 54.29%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.087757000( 4.78%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    15.396718000(44.15%)
|       TOTAL EXC GRADIENT TIME     =     1.870905000(  5.36%)
| TOTAL TIME          =    34.877133000
Buckyball gpu 1 382 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.896580000(  0.50%)
| DFT GRID OPERATIONS =     0.431971000(  0.11%)
| TOTAL SCF TIME      =   148.724933000( 39.08%)
|       TOTAL OP TIME      =   147.066341000( 38.65%)
|             TOTAL 1e TIME      =     0.979064000(  0.26%)
|             TOTAL 2e TIME      =   110.747711000( 29.10%)
|             TOTAL EXC TIME     =    34.317895000(  9.02%)
|       TOTAL DII TIME      =     1.634895000(  0.43%)
|             TOTAL DIAG TIME    =     0.701477000(  0.18%)
| TOTAL GRADIENT TIME      =   228.766531000( 60.12%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     5.049251000( 2.38%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   210.571183000(55.34%)
|       TOTAL EXC GRADIENT TIME     =     9.133488000(  2.40%)
| TOTAL TIME          =   380.532217000
Coronene gpu 2 22 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.041109608(  5.07%)
| DFT GRID OPERATIONS =     0.172359000(  0.84%)
| TOTAL SCF TIME      =     8.087372000( 39.40%)
|       TOTAL OP TIME      =     7.602681000( 37.04%)
|             TOTAL 1e TIME      =     0.097055000(  0.47%)
|             TOTAL 2e TIME      =     3.537833000( 17.24%)
|             TOTAL EXC TIME     =     3.950059000( 19.24%)
|       TOTAL DII TIME      =     0.480124000(  2.34%)
|             TOTAL DIAG TIME    =     0.276469000(  1.35%)
| TOTAL GRADIENT TIME      =    10.045615000( 48.94%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.547441000( 4.19%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     8.000378000(38.98%)
|       TOTAL EXC GRADIENT TIME     =     1.182410000(  5.76%)
| TOTAL TIME          =    20.525620000
Coronene gpu 4 14 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.087021416(  8.69%)
| DFT GRID OPERATIONS =     0.176181000(  1.41%)
| TOTAL SCF TIME      =     4.556707000( 36.41%)
|       TOTAL OP TIME      =     4.081382000( 32.61%)
|             TOTAL 1e TIME      =     0.050207000(  0.40%)
|             TOTAL 2e TIME      =     1.842443000( 14.72%)
|             TOTAL EXC TIME     =     2.164457000( 17.30%)
|       TOTAL DII TIME      =     0.470871000(  3.76%)
|             TOTAL DIAG TIME    =     0.275180000(  2.20%)
| TOTAL GRADIENT TIME      =     5.484635000( 43.83%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.289096000( 3.57%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     4.393434000(35.11%)
|       TOTAL EXC GRADIENT TIME     =     0.637782000(  5.10%)
| TOTAL TIME          =    12.514785000
Coronene gpu 8 11 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.133050216( 11.71%)
| DFT GRID OPERATIONS =     0.180904000(  1.87%)
| TOTAL SCF TIME      =     3.559275000( 36.77%)
|       TOTAL OP TIME      =     3.104845000( 32.08%)
|             TOTAL 1e TIME      =     0.027311000(  0.28%)
|             TOTAL 2e TIME      =     1.083940000( 11.20%)
|             TOTAL EXC TIME     =     1.964437000( 20.30%)
|       TOTAL DII TIME      =     0.449606000(  4.65%)
|             TOTAL DIAG TIME    =     0.279637000(  2.89%)
| TOTAL GRADIENT TIME      =     3.551055000( 36.69%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.161773000( 2.58%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     2.615828000(27.03%)
|       TOTAL EXC GRADIENT TIME     =     0.685280000(  7.08%)
| TOTAL TIME          =     9.678832000
Job 4978195 : Morphine
Morphine gpu 1 47 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.537948000(  3.36%)
| DFT GRID OPERATIONS =     0.186443000(  0.41%)
| TOTAL SCF TIME      =    24.095975000( 52.72%)
|       TOTAL OP TIME      =    23.323468000( 51.03%)
|             TOTAL 1e TIME      =     0.204651000(  0.45%)
|             TOTAL 2e TIME      =    12.700271000( 27.79%)
|             TOTAL EXC TIME     =    10.201955000( 22.32%)
|       TOTAL DII TIME      =     0.765968000(  1.68%)
|             TOTAL DIAG TIME    =     0.414226000(  0.91%)
| TOTAL GRADIENT TIME      =    18.727739000( 40.97%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.034789000( 3.69%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    14.743032000(32.26%)
|       TOTAL EXC GRADIENT TIME     =     2.298205000(  5.03%)
| TOTAL TIME          =    45.707296000
Morphine gpu 2 29 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.578589552(  5.66%)
| DFT GRID OPERATIONS =     0.192026000(  0.69%)
| TOTAL SCF TIME      =    14.980606000( 53.72%)
|       TOTAL OP TIME      =    14.224432000( 51.01%)
|             TOTAL 1e TIME      =     0.101114000(  0.36%)
|             TOTAL 2e TIME      =     6.413203000( 23.00%)
|             TOTAL EXC TIME     =     7.675929000( 27.53%)
|       TOTAL DII TIME      =     0.749225000(  2.69%)
|             TOTAL DIAG TIME    =     0.415559000(  1.49%)
| TOTAL GRADIENT TIME      =     9.934041000( 35.63%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.519431000( 3.05%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     7.552860000(27.09%)
|       TOTAL EXC GRADIENT TIME     =     1.527796000(  5.48%)
| TOTAL TIME          =    27.884183000
Morphine gpu 4 18 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.613948856(  9.34%)
| DFT GRID OPERATIONS =     0.192097000(  1.11%)
| TOTAL SCF TIME      =     9.013830000( 52.15%)
|       TOTAL OP TIME      =     8.282380000( 47.92%)
|             TOTAL 1e TIME      =     0.052116000(  0.30%)
|             TOTAL 2e TIME      =     3.290082000( 19.04%)
|             TOTAL EXC TIME     =     4.906736000( 28.39%)
|       TOTAL DII TIME      =     0.724822000(  4.19%)
|             TOTAL DIAG TIME    =     0.402476000(  2.33%)
| TOTAL GRADIENT TIME      =     5.258624000( 30.43%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.268402000( 2.52%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     3.891161000(22.51%)
|       TOTAL EXC GRADIENT TIME     =     0.930672000(  5.38%)
| TOTAL TIME          =    17.283700000
Morphine gpu 8 15 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.597225112( 12.43%)
| DFT GRID OPERATIONS =     0.193881000(  1.51%)
| TOTAL SCF TIME      =     6.435995000( 50.07%)
|       TOTAL OP TIME      =     5.709062000( 44.42%)
|             TOTAL 1e TIME      =     0.028989000(  0.23%)
|             TOTAL 2e TIME      =     1.769724000( 13.77%)
|             TOTAL EXC TIME     =     3.865069000( 30.07%)
|       TOTAL DII TIME      =     0.719948000(  5.60%)
|             TOTAL DIAG TIME    =     0.409292000(  3.18%)
| TOTAL GRADIENT TIME      =     3.344229000( 26.02%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.146364000( 1.87%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     2.156565000(16.78%)
|       TOTAL EXC GRADIENT TIME     =     0.930326000(  7.24%)
| TOTAL TIME          =    12.853098000
Buckyball gpu 2 202 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.967216640(  0.98%)
| DFT GRID OPERATIONS =     0.439283000(  0.22%)
| TOTAL SCF TIME      =    79.774396000( 39.90%)
|       TOTAL OP TIME      =    78.060791000( 39.04%)
|             TOTAL 1e TIME      =     0.458003000(  0.23%)
|             TOTAL 2e TIME      =    56.158123000( 28.09%)
|             TOTAL EXC TIME     =    21.258418000( 10.63%)
|       TOTAL DII TIME      =     1.688190000(  0.84%)
|             TOTAL DIAG TIME    =     0.709931000(  0.36%)
| TOTAL GRADIENT TIME      =   116.180119000( 58.11%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     2.595448000( 2.43%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   106.171427000(53.11%)
|       TOTAL EXC GRADIENT TIME     =     5.143100000(  2.57%)
| TOTAL TIME          =   199.925829000
Buckyball gpu 4 109 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.004370016(  1.86%)
| DFT GRID OPERATIONS =     0.441797000(  0.41%)
| TOTAL SCF TIME      =    44.586297000( 41.29%)
|       TOTAL OP TIME      =    42.924392000( 39.75%)
|             TOTAL 1e TIME      =     0.239936000(  0.22%)
|             TOTAL 2e TIME      =    28.189338000( 26.11%)
|             TOTAL EXC TIME     =    14.341652000( 13.28%)
|       TOTAL DII TIME      =     1.637617000(  1.52%)
|             TOTAL DIAG TIME    =     0.700452000(  0.65%)
| TOTAL GRADIENT TIME      =    59.305864000( 54.92%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.393475000( 2.35%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    53.489986000(49.54%)
|       TOTAL EXC GRADIENT TIME     =     3.274902000(  3.03%)
| TOTAL TIME          =   107.981387000
Buckyball gpu 8 63 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.061935176(  3.35%)
| DFT GRID OPERATIONS =     0.462639000(  0.75%)
| TOTAL SCF TIME      =    26.532880000( 43.12%)
|       TOTAL OP TIME      =    24.844574000( 40.37%)
|             TOTAL 1e TIME      =     0.132092000(  0.21%)
|             TOTAL 2e TIME      =    14.380387000( 23.37%)
|             TOTAL EXC TIME     =    10.188750000( 16.56%)
|       TOTAL DII TIME      =     1.662548000(  2.70%)
|             TOTAL DIAG TIME    =     0.702642000(  1.14%)
| TOTAL GRADIENT TIME      =    30.812806000( 50.07%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.799551000( 2.28%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    27.183855000(44.17%)
|       TOTAL EXC GRADIENT TIME     =     2.208395000(  3.59%)
| TOTAL TIME          =    61.537747000
Job 4978196 : Morphine
Morphine gpu 12 33 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.604356624( 13.73%)
| DFT GRID OPERATIONS =     0.192005000(  1.64%)
| TOTAL SCF TIME      =     5.917829000( 50.63%)
|       TOTAL OP TIME      =     5.194319000( 44.44%)
|             TOTAL 1e TIME      =     0.020744000(  0.18%)
|             TOTAL 2e TIME      =     1.216034000( 10.40%)
|             TOTAL EXC TIME     =     3.914060000( 33.49%)
|       TOTAL DII TIME      =     0.716828000(  6.13%)
|             TOTAL DIAG TIME    =     0.407656000(  3.49%)
| TOTAL GRADIENT TIME      =     2.508724000( 21.46%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.104646000( 1.43%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     1.475574000(12.63%)
|       TOTAL EXC GRADIENT TIME     =     0.847986000(  7.26%)
| TOTAL TIME          =    11.687637000
Morphine gpu 16 13 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.658061688( 14.58%)
| DFT GRID OPERATIONS =     0.193756000(  1.70%)
| TOTAL SCF TIME      =     5.490611000( 48.28%)
|       TOTAL OP TIME      =     4.813364000( 42.32%)
|             TOTAL 1e TIME      =     0.015998000(  0.14%)
|             TOTAL 2e TIME      =     0.965754000(  8.49%)
|             TOTAL EXC TIME     =     3.786860000( 33.30%)
|       TOTAL DII TIME      =     0.670485000(  5.90%)
|             TOTAL DIAG TIME    =     0.403853000(  3.55%)
| TOTAL GRADIENT TIME      =     2.657941000( 23.37%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     0.084508000( 1.18%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =     1.536627000(13.51%)
|       TOTAL EXC GRADIENT TIME     =     0.930962000(  8.19%)
| TOTAL TIME          =    11.373136000
Crambin gpu 1 27167 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   188.823733000(  0.70%)
| DFT GRID OPERATIONS =    45.961491000(  0.17%)
| TOTAL SCF TIME      = 19077.672455000( 70.29%)
|       TOTAL OP TIME      = 18875.506911000( 69.54%)
|             TOTAL 1e TIME      =    46.420976000(  0.17%)
|             TOTAL 2e TIME      = 18305.066837000( 67.44%)
|             TOTAL EXC TIME     =   471.027162000(  1.74%)
|       TOTAL DII TIME      =   197.539887000(  0.73%)
|             TOTAL DIAG TIME    =    46.997388000(  0.17%)
| TOTAL GRADIENT TIME      =  7856.370555000( 28.94%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   146.863222000( 1.56%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =  6860.464507000(25.28%)
|       TOTAL EXC GRADIENT TIME     =   571.806957000(  2.11%)
| TOTAL TIME          = 27142.537511000
Crambin gpu 2 14435 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   219.955411112(  1.53%)
| DFT GRID OPERATIONS =    47.267305000(  0.33%)
| TOTAL SCF TIME      =  9756.538372000( 67.68%)
|       TOTAL OP TIME      =  9544.057504000( 66.20%)
|             TOTAL 1e TIME      =    25.436762000(  0.18%)
|             TOTAL 2e TIME      =  9148.012561000( 63.46%)
|             TOTAL EXC TIME     =   252.191470000(  1.75%)
|       TOTAL DII TIME      =   201.686160000(  1.40%)
|             TOTAL DIAG TIME    =    47.016468000(  0.33%)
| TOTAL GRADIENT TIME      =  4338.281230000( 30.09%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   461.378681000( 4.20%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =  3445.572905000(23.90%)
|       TOTAL EXC GRADIENT TIME     =   287.034488000(  1.99%)
| TOTAL TIME          = 14416.342672000
Crambin gpu 4 8284 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   212.108468888(  2.56%)
| DFT GRID OPERATIONS =    47.333406000(  0.57%)
| TOTAL SCF TIME      =  5884.011180000( 71.15%)
|       TOTAL OP TIME      =  5660.374033000( 68.45%)
|             TOTAL 1e TIME      =    13.809338000(  0.17%)
|             TOTAL 2e TIME      =  5283.689198000( 63.89%)
|             TOTAL EXC TIME     =   154.502878000(  1.87%)
|       TOTAL DII TIME      =   218.580876000(  2.64%)
|             TOTAL DIAG TIME    =    51.335639000(  0.62%)
| TOTAL GRADIENT TIME      =  2063.371572000( 24.95%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   119.017175000( 2.31%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =  1723.174891000(20.84%)
|       TOTAL EXC GRADIENT TIME     =   148.467828000(  1.80%)
| TOTAL TIME          =  8269.951159000
Crambin gpu 8 4193 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   215.638227759(  5.15%)
| DFT GRID OPERATIONS =    47.383377000(  1.13%)
| TOTAL SCF TIME      =  2765.608555000( 66.10%)
|       TOTAL OP TIME      =  2562.298951000( 61.24%)
|             TOTAL 1e TIME      =     7.625761000(  0.18%)
|             TOTAL 2e TIME      =  2280.451652000( 54.50%)
|             TOTAL EXC TIME     =    84.757685000(  2.03%)
|       TOTAL DII TIME      =   198.677884000(  4.75%)
|             TOTAL DIAG TIME    =    47.144824000(  1.13%)
| TOTAL GRADIENT TIME      =  1092.812210000( 26.12%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   113.651348000( 3.58%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   863.560105000(20.64%)
|       TOTAL EXC GRADIENT TIME     =    79.031261000(  1.89%)
| TOTAL TIME          =  4183.932418000
Crambin gpu 12 3072 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   209.761300520(  6.85%)
| DFT GRID OPERATIONS =    46.975301000(  1.53%)
| TOTAL SCF TIME      =  1970.989112000( 64.37%)
|       TOTAL OP TIME      =  1786.735969000( 58.35%)
|             TOTAL 1e TIME      =     5.441366000(  0.18%)
|             TOTAL 2e TIME      =  1519.943331000( 49.64%)
|             TOTAL EXC TIME     =    67.088261000(  2.19%)
|       TOTAL DII TIME      =   179.630703000(  5.87%)
|             TOTAL DIAG TIME    =    45.116866000(  1.47%)
| TOTAL GRADIENT TIME      =   767.624438000( 25.07%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   111.746681000( 4.47%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   579.983076000(18.94%)
|       TOTAL EXC GRADIENT TIME     =    50.538374000(  1.65%)
| TOTAL TIME          =  3061.908823000
Crambin gpu 16 2559 ------------- TIMING ---------------
| INITIAL GUESS TIME  =   214.213146303(  8.39%)
| DFT GRID OPERATIONS =    48.157587000(  1.89%)
| TOTAL SCF TIME      =  1613.032395000( 63.19%)
|       TOTAL OP TIME      =  1411.202257000( 55.28%)
|             TOTAL 1e TIME      =     4.571509000(  0.18%)
|             TOTAL 2e TIME      =  1137.552337000( 44.56%)
|             TOTAL EXC TIME     =    63.059764000(  2.47%)
|       TOTAL DII TIME      =   197.246140000(  7.73%)
|             TOTAL DIAG TIME    =    47.103674000(  1.85%)
| TOTAL GRADIENT TIME      =   605.449390000( 23.72%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =   110.158347000( 5.08%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   433.898109000(17.00%)
|       TOTAL EXC GRADIENT TIME     =    41.481337000(  1.62%)
| TOTAL TIME          =  2552.819321000
Job 5180894 : Valinomycin
Valinomycin gpu 1 689 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     6.462667000(  0.94%)
| DFT GRID OPERATIONS =     2.270778000(  0.33%)
| TOTAL SCF TIME      =   366.612761000( 53.34%)
|       TOTAL OP TIME      =   360.064394000( 52.39%)
|             TOTAL 1e TIME      =     2.671907000(  0.39%)
|             TOTAL 2e TIME      =   307.378726000( 44.73%)
|             TOTAL EXC TIME     =    47.089567000(  6.85%)
|       TOTAL DII TIME      =     6.406032000(  0.93%)
|             TOTAL DIAG TIME    =     2.031842000(  0.30%)
| TOTAL GRADIENT TIME      =   312.264373000( 45.44%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     6.911910000( 3.03%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   272.352884000(39.63%)
|       TOTAL EXC GRADIENT TIME     =    19.053383000(  2.77%)
| TOTAL TIME          =   687.253957000
Valinomycin gpu 2 367 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     6.916777000(  1.90%)
| DFT GRID OPERATIONS =     2.297844000(  0.63%)
| TOTAL SCF TIME      =   193.452357000( 53.15%)
|       TOTAL OP TIME      =   186.856657000( 51.34%)
|             TOTAL 1e TIME      =     1.266652000(  0.35%)
|             TOTAL 2e TIME      =   155.175622000( 42.63%)
|             TOTAL EXC TIME     =    29.662020000(  8.15%)
|       TOTAL DII TIME      =     6.397630000(  1.76%)
|             TOTAL DIAG TIME    =     2.029453000(  0.56%)
| TOTAL GRADIENT TIME      =   158.769361000( 43.62%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     3.902105000( 3.20%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   136.320263000(37.45%)
|       TOTAL EXC GRADIENT TIME     =    10.800997000(  2.97%)
| TOTAL TIME          =   363.978911000
Valinomycin gpu 4 200 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     6.991486760(  3.52%)
| DFT GRID OPERATIONS =     2.305371000(  1.16%)
| TOTAL SCF TIME      =   105.586980000( 53.11%)
|       TOTAL OP TIME      =    99.060506000( 49.83%)
|             TOTAL 1e TIME      =     0.645207000(  0.32%)
|             TOTAL 2e TIME      =    77.764008000( 39.11%)
|             TOTAL EXC TIME     =    19.934731000( 10.03%)
|       TOTAL DII TIME      =     6.375913000(  3.21%)
|             TOTAL DIAG TIME    =     2.023720000(  1.02%)
| TOTAL GRADIENT TIME      =    81.272677000( 40.88%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     2.432093000( 3.24%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    68.611594000(34.51%)
|       TOTAL EXC GRADIENT TIME     =     6.208739000(  3.12%)
| TOTAL TIME          =   198.812363000
Valinomycin gpu 8 119 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     7.274021528(  6.24%)
| DFT GRID OPERATIONS =     2.316235000(  1.99%)
| TOTAL SCF TIME      =    61.532678000( 52.78%)
|       TOTAL OP TIME      =    54.921740000( 47.11%)
|             TOTAL 1e TIME      =     0.357145000(  0.31%)
|             TOTAL 2e TIME      =    39.752663000( 34.10%)
|             TOTAL EXC TIME     =    14.126999000( 12.12%)
|       TOTAL DII TIME      =     6.460596000(  5.54%)
|             TOTAL DIAG TIME    =     2.025859000(  1.74%)
| TOTAL GRADIENT TIME      =    42.561265000( 36.51%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.744751000( 3.28%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    34.850794000(29.89%)
|       TOTAL EXC GRADIENT TIME     =     3.883905000(  3.33%)
| TOTAL TIME          =   116.587468000
Job 5180892 : Olestra
Olestra gpu 1 2228 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    20.945838000(  0.94%)
| DFT GRID OPERATIONS =    19.078567000(  0.86%)
| TOTAL SCF TIME      =  1217.786559000( 54.73%)
|       TOTAL OP TIME      =  1175.461823000( 52.83%)
|             TOTAL 1e TIME      =    10.476792000(  0.47%)
|             TOTAL 2e TIME      =  1096.084613000( 49.26%)
|             TOTAL EXC TIME     =    56.223768000(  2.53%)
|       TOTAL DII TIME      =    40.981624000(  1.84%)
|             TOTAL DIAG TIME    =    10.933201000(  0.49%)
| TOTAL GRADIENT TIME      =   969.959638000( 43.59%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    27.850803000( 3.84%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   690.821839000(31.05%)
|       TOTAL EXC GRADIENT TIME     =   193.657177000(  8.70%)
| TOTAL TIME          =  2225.153145000
Olestra gpu 2 1218 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    25.484976216(  2.10%)
| DFT GRID OPERATIONS =    19.306958000(  1.59%)
| TOTAL SCF TIME      =   648.678498000( 53.41%)
|       TOTAL OP TIME      =   605.036756000( 49.81%)
|             TOTAL 1e TIME      =     5.173242000(  0.43%)
|             TOTAL 2e TIME      =   551.911637000( 45.44%)
|             TOTAL EXC TIME     =    34.436382000(  2.84%)
|       TOTAL DII TIME      =    41.920814000(  3.45%)
|             TOTAL DIAG TIME    =    10.924721000(  0.90%)
| TOTAL GRADIENT TIME      =   508.387313000( 41.85%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    30.586242000( 5.06%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   347.086971000(28.58%)
|       TOTAL EXC GRADIENT TIME     =    99.493859000(  8.19%)
| TOTAL TIME          =  1214.639803000
Olestra gpu 4 689 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    25.369495120(  3.69%)
| DFT GRID OPERATIONS =    19.300803000(  2.81%)
| TOTAL SCF TIME      =   365.418145000( 53.20%)
|       TOTAL OP TIME      =   323.110723000( 47.04%)
|             TOTAL 1e TIME      =     2.730666000(  0.40%)
|             TOTAL 2e TIME      =   277.866625000( 40.46%)
|             TOTAL EXC TIME     =    21.243948000(  3.09%)
|       TOTAL DII TIME      =    40.956542000(  5.96%)
|             TOTAL DIAG TIME    =    10.931543000(  1.59%)
| TOTAL GRADIENT TIME      =   262.627916000( 38.24%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    19.881419000( 5.16%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =   174.653067000(25.43%)
|       TOTAL EXC GRADIENT TIME     =    52.324319000(  7.62%)
| TOTAL TIME          =   686.825118000
Olestra gpu 8 427 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    26.520786224(  6.24%)
| DFT GRID OPERATIONS =    19.534661000(  4.60%)
| TOTAL SCF TIME      =   222.269522000( 52.31%)
|       TOTAL OP TIME      =   179.375776000( 42.21%)
|             TOTAL 1e TIME      =     1.555602000(  0.37%)
|             TOTAL 2e TIME      =   141.067881000( 33.20%)
|             TOTAL EXC TIME     =    15.483317000(  3.64%)
|       TOTAL DII TIME      =    41.514093000(  9.77%)
|             TOTAL DIAG TIME    =    10.940068000(  2.57%)
| TOTAL GRADIENT TIME      =   141.931936000( 33.40%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    16.895833000( 5.87%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    87.947323000(20.70%)
|       TOTAL EXC GRADIENT TIME     =    28.970524000(  6.82%)
| TOTAL TIME          =   424.931492000
Job 5209381 : Olestra
Olestra gpu 12 335 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    26.120153168(  7.92%)
| DFT GRID OPERATIONS =    19.199445000(  5.82%)
| TOTAL SCF TIME      =   168.236816000( 51.02%)
|       TOTAL OP TIME      =   130.440192000( 39.56%)
|             TOTAL 1e TIME      =     1.103920000(  0.33%)
|             TOTAL 2e TIME      =    95.472181000( 28.95%)
|             TOTAL EXC TIME     =    12.038266000(  3.65%)
|       TOTAL DII TIME      =    36.440284000( 11.05%)
|             TOTAL DIAG TIME    =    10.461394000(  3.17%)
| TOTAL GRADIENT TIME      =   100.294137000( 30.42%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    16.347213000( 6.61%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    58.944762000(17.88%)
|       TOTAL EXC GRADIENT TIME     =    19.490655000(  5.91%)
| TOTAL TIME          =   329.729990000
Olestra gpu 16 310 ------------- TIMING ---------------
| INITIAL GUESS TIME  =    26.523158056(  8.61%)
| DFT GRID OPERATIONS =    19.562996000(  6.35%)
| TOTAL SCF TIME      =   150.497814000( 48.85%)
|       TOTAL OP TIME      =   108.218865000( 35.13%)
|             TOTAL 1e TIME      =     0.910688000(  0.30%)
|             TOTAL 2e TIME      =    72.897793000( 23.66%)
|             TOTAL EXC TIME     =    11.907973000(  3.87%)
|       TOTAL DII TIME      =    40.939021000( 13.29%)
|             TOTAL DIAG TIME    =    10.958859000(  3.56%)
| TOTAL GRADIENT TIME      =    95.149852000( 30.88%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =    31.232073000(11.48%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    44.470907000(14.43%)
|       TOTAL EXC GRADIENT TIME     =    15.243462000(  4.95%)
| TOTAL TIME          =   308.089378000
Job 5209425 : Valinomycin
Valinomycin gpu 12 91 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     7.314652720(  8.45%)
| DFT GRID OPERATIONS =     2.330520000(  2.69%)
| TOTAL SCF TIME      =    44.413281000( 51.31%)
|       TOTAL OP TIME      =    37.898353000( 43.78%)
|             TOTAL 1e TIME      =     0.253445000(  0.29%)
|             TOTAL 2e TIME      =    26.661129000( 30.80%)
|             TOTAL EXC TIME     =    10.295833000( 11.89%)
|       TOTAL DII TIME      =     6.369343000(  7.36%)
|             TOTAL DIAG TIME    =     2.031519000(  2.35%)
| TOTAL GRADIENT TIME      =    29.510010000( 34.09%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.481330000( 3.39%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    23.501168000(27.15%)
|       TOTAL EXC GRADIENT TIME     =     3.020860000(  3.49%)
| TOTAL TIME          =    86.556340000
Valinomycin gpu 16 75 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     7.403125864(  9.97%)
| DFT GRID OPERATIONS =     2.449865000(  3.30%)
| TOTAL SCF TIME      =    38.728569000( 52.16%)
|       TOTAL OP TIME      =    32.123230000( 43.26%)
|             TOTAL 1e TIME      =     0.212496000(  0.29%)
|             TOTAL 2e TIME      =    20.246964000( 27.27%)
|             TOTAL EXC TIME     =    10.942529000( 14.74%)
|       TOTAL DII TIME      =     6.455257000(  8.69%)
|             TOTAL DIAG TIME    =     2.041734000(  2.75%)
| TOTAL GRADIENT TIME      =    22.693440000( 30.56%)
|       TOTAL 1e GRADIENT TIME (OVERLAPPED WITH 2e GRAD TIME) =     1.363281000( 3.24%)
|       TOTAL 2e GRADIENT TIME (OVERLAPPED WITH 1e GRAD TIME) =    17.653263000(23.78%)
|       TOTAL EXC GRADIENT TIME     =     2.605929000(  3.51%)
| TOTAL TIME          =    74.248202000