Morphine cpu 8 314 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     0.857135000(  0.27%)
| DFT GRID OPERATIONS =     0.431081000(  0.14%)
| TOTAL SCF TIME      =   211.355050000( 67.44%)
|       TOTAL OP TIME      =   205.797866000( 65.67%)
|             TOTAL 1e TIME      =     0.033129000(  0.01%)
|             TOTAL 2e TIME      =   173.999773000( 55.52%)
|             TOTAL EXC TIME     =    31.735098000( 10.13%)
|       TOTAL DII TIME      =     5.552679000(  1.77%)
|             TOTAL DIAG TIME    =     1.330692000(  0.42%)
| TOTAL GRADIENT TIME      =   100.517152000( 32.07%)
|       TOTAL 1e GRADIENT TIME      =     0.152921000( 0.09%)
|       TOTAL 2e GRADIENT TIME      =    84.950975000(27.11%)
|       TOTAL EXC GRADIENT TIME     =     5.759634000(  1.84%)
| TOTAL TIME          =   313.395537000
Morphine cpu 16 176 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     0.899644000(  0.51%)
| DFT GRID OPERATIONS =     0.323102000(  0.18%)
| TOTAL SCF TIME      =   120.008161000( 68.22%)
|       TOTAL OP TIME      =   114.411520000( 65.04%)
|             TOTAL 1e TIME      =     0.018039000(  0.01%)
|             TOTAL 2e TIME      =    95.108487000( 54.07%)
|             TOTAL EXC TIME     =    19.248905000( 10.94%)
|       TOTAL DII TIME      =     5.592051000(  3.18%)
|             TOTAL DIAG TIME    =     1.349895000(  0.77%)
| TOTAL GRADIENT TIME      =    54.449825000( 30.95%)
|       TOTAL 1e GRADIENT TIME      =     0.085459000( 0.08%)
|       TOTAL 2e GRADIENT TIME      =    45.661575000(25.96%)
|       TOTAL EXC GRADIENT TIME     =     1.926818000(  1.10%)
| TOTAL TIME          =   175.913978000
Morphine cpu 32 100 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.017016000(  1.03%)
| DFT GRID OPERATIONS =     0.288485000(  0.29%)
| TOTAL SCF TIME      =    68.388880000( 69.04%)
|       TOTAL OP TIME      =    62.811270000( 63.41%)
|             TOTAL 1e TIME      =     0.011522000(  0.01%)
|             TOTAL 2e TIME      =    51.506840000( 51.99%)
|             TOTAL EXC TIME     =    11.252433000( 11.36%)
|       TOTAL DII TIME      =     5.572930000(  5.63%)
|             TOTAL DIAG TIME    =     1.352811000(  1.37%)
| TOTAL GRADIENT TIME      =    29.105813000( 29.38%)
|       TOTAL 1e GRADIENT TIME      =     0.053862000( 0.09%)
|       TOTAL 2e GRADIENT TIME      =    24.228743000(24.46%)
|       TOTAL EXC GRADIENT TIME     =     0.702177000(  0.71%)
| TOTAL TIME          =    99.063130000
Morphine cpu 64 88 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.299073000(  1.51%)
| DFT GRID OPERATIONS =     0.397611000(  0.46%)
| TOTAL SCF TIME      =    59.383384000( 69.23%)
|       TOTAL OP TIME      =    53.733561000( 62.64%)
|             TOTAL 1e TIME      =     0.010656000(  0.01%)
|             TOTAL 2e TIME      =    45.744333000( 53.33%)
|             TOTAL EXC TIME     =     7.909232000(  9.22%)
|       TOTAL DII TIME      =     5.645052000(  6.58%)
|             TOTAL DIAG TIME    =     1.406677000(  1.64%)
| TOTAL GRADIENT TIME      =    24.373390000( 28.42%)
|       TOTAL 1e GRADIENT TIME      =     0.039067000( 0.08%)
|       TOTAL 2e GRADIENT TIME      =    21.192257000(24.71%)
|       TOTAL EXC GRADIENT TIME     =     0.332786000(  0.39%)
| TOTAL TIME          =    85.775178000
Morphine cpu 128 101 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.934308000(  2.05%)
| DFT GRID OPERATIONS =     0.680321000(  0.72%)
| TOTAL SCF TIME      =    65.036477000( 68.78%)
|       TOTAL OP TIME      =    58.571070000( 61.94%)
|             TOTAL 1e TIME      =     0.021100000(  0.02%)
|             TOTAL 2e TIME      =    52.844671000( 55.89%)
|             TOTAL EXC TIME     =     5.543363000(  5.86%)
|       TOTAL DII TIME      =     6.459959000(  6.83%)
|             TOTAL DIAG TIME    =     1.574978000(  1.67%)
| TOTAL GRADIENT TIME      =    26.428871000( 27.95%)
|       TOTAL 1e GRADIENT TIME      =     0.032535000( 0.07%)
|       TOTAL 2e GRADIENT TIME      =    24.314433000(25.71%)
|       TOTAL EXC GRADIENT TIME     =     0.254784000(  0.27%)
| TOTAL TIME          =    94.553935000
Morphine cpu 192 100 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.984329000(  2.11%)
| DFT GRID OPERATIONS =     1.017692000(  1.08%)
| TOTAL SCF TIME      =    64.254659000( 68.34%)
|       TOTAL OP TIME      =    57.734402000( 61.41%)
|             TOTAL 1e TIME      =     0.020139000(  0.02%)
|             TOTAL 2e TIME      =    54.001776000( 57.44%)
|             TOTAL EXC TIME     =     3.494238000(  3.72%)
|       TOTAL DII TIME      =     6.515004000(  6.93%)
|             TOTAL DIAG TIME    =     1.587802000(  1.69%)
| TOTAL GRADIENT TIME      =    26.254525000( 27.92%)
|       TOTAL 1e GRADIENT TIME      =     0.029512000( 0.06%)
|       TOTAL 2e GRADIENT TIME      =    24.791517000(26.37%)
|       TOTAL EXC GRADIENT TIME     =     0.204179000(  0.22%)
| TOTAL TIME          =    94.020423000
Morphine cpu 256 99 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.999418000(  2.15%)
| DFT GRID OPERATIONS =     1.215827000(  1.31%)
| TOTAL SCF TIME      =    63.100022000( 67.76%)
|       TOTAL OP TIME      =    56.530251000( 60.70%)
|             TOTAL 1e TIME      =     0.021441000(  0.02%)
|             TOTAL 2e TIME      =    53.186843000( 57.11%)
|             TOTAL EXC TIME     =     3.083687000(  3.31%)
|       TOTAL DII TIME      =     6.564570000(  7.05%)
|             TOTAL DIAG TIME    =     1.598382000(  1.72%)
| TOTAL GRADIENT TIME      =    26.241502000( 28.18%)
|       TOTAL 1e GRADIENT TIME      =     0.030207000( 0.07%)
|       TOTAL 2e GRADIENT TIME      =    24.917273000(26.76%)
|       TOTAL EXC GRADIENT TIME     =     0.108556000(  0.12%)
| TOTAL TIME          =    93.125688000
Ala11 cpu 8 1199 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.107947000(  0.17%)
| DFT GRID OPERATIONS =     3.027238000(  0.25%)
| TOTAL SCF TIME      =   726.384727000( 60.30%)
|       TOTAL OP TIME      =   629.426372000( 52.25%)
|             TOTAL 1e TIME      =     0.147085000(  0.01%)
|             TOTAL 2e TIME      =   585.793907000( 48.63%)
|             TOTAL EXC TIME     =    43.291426000(  3.59%)
|       TOTAL DII TIME      =    96.904837000(  8.04%)
|             TOTAL DIAG TIME    =    22.042202000(  1.83%)
| TOTAL GRADIENT TIME      =   470.339701000( 39.04%)
|       TOTAL 1e GRADIENT TIME      =     0.577888000( 0.10%)
|       TOTAL 2e GRADIENT TIME      =   295.895068000(24.56%)
|       TOTAL EXC GRADIENT TIME     =   107.339389000(  8.91%)
| TOTAL TIME          =  1204.701431000
Ala11 cpu 16 694 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.171158000(  0.31%)
| DFT GRID OPERATIONS =     2.018512000(  0.29%)
| TOTAL SCF TIME      =   437.292155000( 62.74%)
|       TOTAL OP TIME      =   340.277744000( 48.82%)
|             TOTAL 1e TIME      =     0.087579000(  0.01%)
|             TOTAL 2e TIME      =   317.692224000( 45.58%)
|             TOTAL EXC TIME     =    22.286043000(  3.20%)
|       TOTAL DII TIME      =    96.961487000( 13.91%)
|             TOTAL DIAG TIME    =    22.057715000(  3.16%)
| TOTAL GRADIENT TIME      =   252.591657000( 36.24%)
|       TOTAL 1e GRADIENT TIME      =     0.408898000( 0.11%)
|       TOTAL 2e GRADIENT TIME      =   161.831332000(23.22%)
|       TOTAL EXC GRADIENT TIME     =    39.053822000(  5.60%)
| TOTAL TIME          =   696.971553000
Ala11 cpu 32 466 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.314774000(  0.50%)
| DFT GRID OPERATIONS =     1.768996000(  0.38%)
| TOTAL SCF TIME      =   308.640575000( 66.29%)
|       TOTAL OP TIME      =   211.940845000( 45.52%)
|             TOTAL 1e TIME      =     0.067246000(  0.01%)
|             TOTAL 2e TIME      =   199.120563000( 42.77%)
|             TOTAL EXC TIME     =    12.493041000(  2.68%)
|       TOTAL DII TIME      =    96.648056000( 20.76%)
|             TOTAL DIAG TIME    =    22.069853000(  4.74%)
| TOTAL GRADIENT TIME      =   149.794973000( 32.17%)
|       TOTAL 1e GRADIENT TIME      =     0.338418000( 0.12%)
|       TOTAL 2e GRADIENT TIME      =   102.237708000(21.96%)
|       TOTAL EXC GRADIENT TIME     =    14.058948000(  3.02%)
| TOTAL TIME          =   465.581964000
Ala11 cpu 64 333 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.732403000(  0.83%)
| DFT GRID OPERATIONS =     2.376131000(  0.72%)
| TOTAL SCF TIME      =   230.249705000( 69.65%)
|       TOTAL OP TIME      =   132.908775000( 40.21%)
|             TOTAL 1e TIME      =     0.109801000(  0.03%)
|             TOTAL 2e TIME      =   125.480018000( 37.96%)
|             TOTAL EXC TIME     =     6.799477000(  2.06%)
|       TOTAL DII TIME      =    97.285530000( 29.43%)
|             TOTAL DIAG TIME    =    22.366327000(  6.77%)
| TOTAL GRADIENT TIME      =    91.770315000( 27.76%)
|       TOTAL 1e GRADIENT TIME      =     0.291016000( 0.12%)
|       TOTAL 2e GRADIENT TIME      =    66.186141000(20.02%)
|       TOTAL EXC GRADIENT TIME     =     2.750011000(  0.83%)
| TOTAL TIME          =   330.563064000
Ala11 cpu 128 341 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.806791000(  1.14%)
| DFT GRID OPERATIONS =     4.581824000(  1.38%)
| TOTAL SCF TIME      =   239.490624000( 71.95%)
|       TOTAL OP TIME      =   125.150637000( 37.60%)
|             TOTAL 1e TIME      =     0.204054000(  0.06%)
|             TOTAL 2e TIME      =   119.176575000( 35.80%)
|             TOTAL EXC TIME     =     4.719625000(  1.42%)
|       TOTAL DII TIME      =   114.267825000( 34.33%)
|             TOTAL DIAG TIME    =    25.915915000(  7.79%)
| TOTAL GRADIENT TIME      =    80.208820000( 24.10%)
|       TOTAL 1e GRADIENT TIME      =     0.318806000( 0.13%)
|       TOTAL 2e GRADIENT TIME      =    63.642540000(19.12%)
|       TOTAL EXC GRADIENT TIME     =     1.459612000(  0.44%)
| TOTAL TIME          =   332.866541000
Ala11 cpu 192 293 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.853790000(  1.34%)
| DFT GRID OPERATIONS =     5.309169000(  1.85%)
| TOTAL SCF TIME      =   212.683883000( 74.02%)
|       TOTAL OP TIME      =    98.038574000( 34.12%)
|             TOTAL 1e TIME      =     0.197961000(  0.07%)
|             TOTAL 2e TIME      =    93.147576000( 32.42%)
|             TOTAL EXC TIME     =     3.645140000(  1.27%)
|       TOTAL DII TIME      =   114.572496000( 39.88%)
|             TOTAL DIAG TIME    =    25.977401000(  9.04%)
| TOTAL GRADIENT TIME      =    60.641935000( 21.11%)
|       TOTAL 1e GRADIENT TIME      =     0.313781000( 0.13%)
|       TOTAL 2e GRADIENT TIME      =    48.160368000(16.76%)
|       TOTAL EXC GRADIENT TIME     =     1.362926000(  0.47%)
| TOTAL TIME          =   287.321187000
Ala11 cpu 256 292 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     4.327041000(  1.51%)
| DFT GRID OPERATIONS =     6.851717000(  2.39%)
| TOTAL SCF TIME      =   211.775884000( 74.02%)
|       TOTAL OP TIME      =    97.462968000( 34.06%)
|             TOTAL 1e TIME      =     0.197108000(  0.07%)
|             TOTAL 2e TIME      =    93.124870000( 32.55%)
|             TOTAL EXC TIME     =     2.755426000(  0.96%)
|       TOTAL DII TIME      =   114.248534000( 39.93%)
|             TOTAL DIAG TIME    =    25.943637000(  9.07%)
| TOTAL GRADIENT TIME      =    58.010845000( 20.28%)
|       TOTAL 1e GRADIENT TIME      =     0.316920000( 0.13%)
|       TOTAL 2e GRADIENT TIME      =    47.806029000(16.71%)
|       TOTAL EXC GRADIENT TIME     =     1.117804000(  0.39%)
| TOTAL TIME          =   286.113947000
Coronene cpu 8 224 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     0.632499000(  0.28%)
| DFT GRID OPERATIONS =     0.386889000(  0.17%)
| TOTAL SCF TIME      =   120.497133000( 53.84%)
|       TOTAL OP TIME      =   116.632473000( 52.11%)
|             TOTAL 1e TIME      =     0.030258000(  0.01%)
|             TOTAL 2e TIME      =   102.990225000( 46.01%)
|             TOTAL EXC TIME     =    13.592137000(  6.07%)
|       TOTAL DII TIME      =     3.861362000(  1.73%)
|             TOTAL DIAG TIME    =     0.956065000(  0.43%)
| TOTAL GRADIENT TIME      =   102.070455000( 45.60%)
|       TOTAL 1e GRADIENT TIME      =     0.162853000( 0.12%)
|       TOTAL 2e GRADIENT TIME      =    92.272595000(41.23%)
|       TOTAL EXC GRADIENT TIME     =     2.318630000(  1.04%)
| TOTAL TIME          =   223.825688000
Coronene cpu 16 119 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     0.677671000(  0.57%)
| DFT GRID OPERATIONS =     0.333112000(  0.28%)
| TOTAL SCF TIME      =    65.357521000( 54.85%)
|       TOTAL OP TIME      =    61.508914000( 51.62%)
|             TOTAL 1e TIME      =     0.016049000(  0.01%)
|             TOTAL 2e TIME      =    52.908511000( 44.40%)
|             TOTAL EXC TIME     =     8.558881000(  7.18%)
|       TOTAL DII TIME      =     3.845328000(  3.23%)
|             TOTAL DIAG TIME    =     0.956187000(  0.80%)
| TOTAL GRADIENT TIME      =    52.552164000( 44.10%)
|       TOTAL 1e GRADIENT TIME      =     0.088630000( 0.13%)
|       TOTAL 2e GRADIENT TIME      =    47.129280000(39.55%)
|       TOTAL EXC GRADIENT TIME     =     0.972853000(  0.82%)
| TOTAL TIME          =   119.157341000
Coronene cpu 32 69 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     0.805450000(  1.20%)
| DFT GRID OPERATIONS =     0.289491000(  0.43%)
| TOTAL SCF TIME      =    37.297216000( 55.51%)
|       TOTAL OP TIME      =    33.439825000( 49.77%)
|             TOTAL 1e TIME      =     0.009075000(  0.01%)
|             TOTAL 2e TIME      =    28.370595000( 42.22%)
|             TOTAL EXC TIME     =     5.029897000(  7.49%)
|       TOTAL DII TIME      =     3.854128000(  5.74%)
|             TOTAL DIAG TIME    =     0.965830000(  1.44%)
| TOTAL GRADIENT TIME      =    28.544217000( 42.48%)
|       TOTAL 1e GRADIENT TIME      =     0.051704000( 0.13%)
|       TOTAL 2e GRADIENT TIME      =    25.567572000(38.05%)
|       TOTAL EXC GRADIENT TIME     =     0.563186000(  0.84%)
| TOTAL TIME          =    67.191428000
Coronene cpu 64 60 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.089561000(  1.89%)
| DFT GRID OPERATIONS =     0.449972000(  0.78%)
| TOTAL SCF TIME      =    31.625452000( 54.89%)
|       TOTAL OP TIME      =    27.686455000( 48.05%)
|             TOTAL 1e TIME      =     0.009318000(  0.02%)
|             TOTAL 2e TIME      =    24.734302000( 42.93%)
|             TOTAL EXC TIME     =     2.905952000(  5.04%)
|       TOTAL DII TIME      =     3.935696000(  6.83%)
|             TOTAL DIAG TIME    =     1.028716000(  1.79%)
| TOTAL GRADIENT TIME      =    24.152664000( 41.92%)
|       TOTAL 1e GRADIENT TIME      =     0.035508000( 0.10%)
|       TOTAL 2e GRADIENT TIME      =    22.545672000(39.13%)
|       TOTAL EXC GRADIENT TIME     =     0.207794000(  0.36%)
| TOTAL TIME          =    57.619317000
Coronene cpu 128 70 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.734121000(  2.71%)
| DFT GRID OPERATIONS =     0.746772000(  1.17%)
| TOTAL SCF TIME      =    34.602745000( 54.11%)
|       TOTAL OP TIME      =    30.033966000( 46.97%)
|             TOTAL 1e TIME      =     0.014388000(  0.02%)
|             TOTAL 2e TIME      =    28.141173000( 44.01%)
|             TOTAL EXC TIME     =     1.765591000(  2.76%)
|       TOTAL DII TIME      =     4.564904000(  7.14%)
|             TOTAL DIAG TIME    =     1.145732000(  1.79%)
| TOTAL GRADIENT TIME      =    26.408823000( 41.30%)
|       TOTAL 1e GRADIENT TIME      =     0.036791000( 0.10%)
|       TOTAL 2e GRADIENT TIME      =    25.491295000(39.86%)
|       TOTAL EXC GRADIENT TIME     =     0.018119000(  0.03%)
| TOTAL TIME          =    63.945910000
Coronene cpu 192 71 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.770676000(  2.75%)
| DFT GRID OPERATIONS =     1.103981000(  1.71%)
| TOTAL SCF TIME      =    34.610902000( 53.69%)
|       TOTAL OP TIME      =    30.014399000( 46.56%)
|             TOTAL 1e TIME      =     0.015086000(  0.02%)
|             TOTAL 2e TIME      =    28.548105000( 44.28%)
|             TOTAL EXC TIME     =     1.331668000(  2.07%)
|       TOTAL DII TIME      =     4.592595000(  7.12%)
|             TOTAL DIAG TIME    =     1.150643000(  1.78%)
| TOTAL GRADIENT TIME      =    26.537544000( 41.16%)
|       TOTAL 1e GRADIENT TIME      =     0.030715000( 0.09%)
|       TOTAL 2e GRADIENT TIME      =    25.809347000(40.03%)
|       TOTAL EXC GRADIENT TIME     =     0.017447000(  0.03%)
| TOTAL TIME          =    64.467826000
Coronene cpu 256 70 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.786514000(  2.76%)
| DFT GRID OPERATIONS =     1.339909000(  2.07%)
| TOTAL SCF TIME      =    34.592401000( 53.40%)
|       TOTAL OP TIME      =    30.002108000( 46.32%)
|             TOTAL 1e TIME      =     0.014441000(  0.02%)
|             TOTAL 2e TIME      =    28.474133000( 43.96%)
|             TOTAL EXC TIME     =     1.355933000(  2.09%)
|       TOTAL DII TIME      =     4.586402000(  7.08%)
|             TOTAL DIAG TIME    =     1.149530000(  1.77%)
| TOTAL GRADIENT TIME      =    26.557640000( 41.00%)
|       TOTAL 1e GRADIENT TIME      =     0.029952000( 0.08%)
|       TOTAL 2e GRADIENT TIME      =    25.848912000(39.91%)
|       TOTAL EXC GRADIENT TIME     =     0.012248000(  0.02%)
| TOTAL TIME          =    64.775355000
Buckyball cpu 8 2383 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.475150000(  0.06%)
| DFT GRID OPERATIONS =     1.301704000(  0.05%)
| TOTAL SCF TIME      =  1310.916054000( 54.92%)
|       TOTAL OP TIME      =  1270.027852000( 53.21%)
|             TOTAL 1e TIME      =     0.139279000(  0.01%)
|             TOTAL 2e TIME      =  1180.613904000( 49.46%)
|             TOTAL EXC TIME     =    89.172589000(  3.74%)
|       TOTAL DII TIME      =    40.869990000(  1.71%)
|             TOTAL DIAG TIME    =     9.271688000(  0.39%)
| TOTAL GRADIENT TIME      =  1071.568568000( 44.89%)
|       TOTAL 1e GRADIENT TIME      =     0.777386000( 0.06%)
|       TOTAL 2e GRADIENT TIME      =  1017.959754000(42.65%)
|       TOTAL EXC GRADIENT TIME     =    29.768630000(  1.25%)
| TOTAL TIME          =  2386.871023000
Buckyball cpu 16 1300 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.535213000(  0.12%)
| DFT GRID OPERATIONS =     0.888573000(  0.07%)
| TOTAL SCF TIME      =   726.949978000( 55.75%)
|       TOTAL OP TIME      =   685.952981000( 52.60%)
|             TOTAL 1e TIME      =     0.075949000(  0.01%)
|             TOTAL 2e TIME      =   628.245379000( 48.18%)
|             TOTAL EXC TIME     =    57.519182000(  4.41%)
|       TOTAL DII TIME      =    40.980475000(  3.14%)
|             TOTAL DIAG TIME    =     9.301257000(  0.71%)
| TOTAL GRADIENT TIME      =   572.938506000( 43.94%)
|       TOTAL 1e GRADIENT TIME      =     0.463855000( 0.07%)
|       TOTAL 2e GRADIENT TIME      =   540.314794000(41.44%)
|       TOTAL EXC GRADIENT TIME     =    11.781366000(  0.90%)
| TOTAL TIME          =  1303.969869000
Buckyball cpu 32 721 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     1.671996000(  0.23%)
| DFT GRID OPERATIONS =     0.795348000(  0.11%)
| TOTAL SCF TIME      =   408.755653000( 56.50%)
|       TOTAL OP TIME      =   367.720778000( 50.83%)
|             TOTAL 1e TIME      =     0.049282000(  0.01%)
|             TOTAL 2e TIME      =   336.609571000( 46.53%)
|             TOTAL EXC TIME     =    30.914023000(  4.27%)
|       TOTAL DII TIME      =    41.018295000(  5.67%)
|             TOTAL DIAG TIME    =     9.348144000(  1.29%)
| TOTAL GRADIENT TIME      =   310.534061000( 42.92%)
|       TOTAL 1e GRADIENT TIME      =     0.300880000( 0.07%)
|       TOTAL 2e GRADIENT TIME      =   293.292851000(40.54%)
|       TOTAL EXC GRADIENT TIME     =     5.894414000(  0.81%)
| TOTAL TIME          =   723.465148000
Buckyball cpu 64 471 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.007312000(  0.43%)
| DFT GRID OPERATIONS =     1.064106000(  0.23%)
| TOTAL SCF TIME      =   270.328229000( 57.52%)
|       TOTAL OP TIME      =   228.802173000( 48.69%)
|             TOTAL 1e TIME      =     0.057805000(  0.01%)
|             TOTAL 2e TIME      =   207.263207000( 44.10%)
|             TOTAL EXC TIME     =    21.224085000(  4.52%)
|       TOTAL DII TIME      =    41.507892000(  8.83%)
|             TOTAL DIAG TIME    =     9.547672000(  2.03%)
| TOTAL GRADIENT TIME      =   194.600453000( 41.41%)
|       TOTAL 1e GRADIENT TIME      =     0.234734000( 0.07%)
|       TOTAL 2e GRADIENT TIME      =   182.863031000(38.91%)
|       TOTAL EXC GRADIENT TIME     =     0.916509000(  0.20%)
| TOTAL TIME          =   469.938800000
Buckyball cpu 128 453 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     2.946655000(  0.66%)
| DFT GRID OPERATIONS =     3.340647000(  0.75%)
| TOTAL SCF TIME      =   255.517359000( 57.32%)
|       TOTAL OP TIME      =   207.068338000( 46.45%)
|             TOTAL 1e TIME      =     0.111644000(  0.03%)
|             TOTAL 2e TIME      =   193.458301000( 43.40%)
|             TOTAL EXC TIME     =    12.945611000(  2.90%)
|       TOTAL DII TIME      =    48.428273000( 10.86%)
|             TOTAL DIAG TIME    =    11.025815000(  2.47%)
| TOTAL GRADIENT TIME      =   181.311953000( 40.67%)
|       TOTAL 1e GRADIENT TIME      =     0.226348000( 0.07%)
|       TOTAL 2e GRADIENT TIME      =   174.144665000(39.07%)
|       TOTAL EXC GRADIENT TIME     =     0.431188000(  0.10%)
| TOTAL TIME          =   445.767822000
Buckyball cpu 192 451 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.006648000(  0.68%)
| DFT GRID OPERATIONS =     3.906790000(  0.88%)
| TOTAL SCF TIME      =   254.531016000( 57.22%)
|       TOTAL OP TIME      =   205.661843000( 46.24%)
|             TOTAL 1e TIME      =     0.111519000(  0.03%)
|             TOTAL 2e TIME      =   194.481517000( 43.72%)
|             TOTAL EXC TIME     =    10.486221000(  2.36%)
|       TOTAL DII TIME      =    48.847302000( 10.98%)
|             TOTAL DIAG TIME    =    11.132726000(  2.50%)
| TOTAL GRADIENT TIME      =   180.667863000( 40.62%)
|       TOTAL 1e GRADIENT TIME      =     0.206990000( 0.06%)
|       TOTAL 2e GRADIENT TIME      =   175.023369000(39.35%)
|       TOTAL EXC GRADIENT TIME     =     0.261643000(  0.06%)
| TOTAL TIME          =   444.812019000
Buckyball cpu 256 446 ------------- TIMING ---------------
| INITIAL GUESS TIME  =     3.035609000(  0.69%)
| DFT GRID OPERATIONS =     4.027064000(  0.91%)
| TOTAL SCF TIME      =   251.655989000( 57.11%)
|       TOTAL OP TIME      =   202.878260000( 46.04%)
|             TOTAL 1e TIME      =     0.108374000(  0.02%)
|             TOTAL 2e TIME      =   194.544917000( 44.15%)
|             TOTAL EXC TIME     =     7.570369000(  1.72%)
|       TOTAL DII TIME      =    48.757327000( 11.06%)
|             TOTAL DIAG TIME    =    11.108020000(  2.52%)
| TOTAL GRADIENT TIME      =   179.118536000( 40.65%)
|       TOTAL 1e GRADIENT TIME      =     0.215546000( 0.06%)
|       TOTAL 2e GRADIENT TIME      =   174.930088000(39.70%)
|       TOTAL EXC GRADIENT TIME     =     0.184956000(  0.04%)
| TOTAL TIME          =   440.660379000